z1000-Zeidon    DOMAINT  TZZOXODO 01/09/25   10:57:10 1.0a2    
eOBJECT    1
aNAME      DomainT
aZKey      910461512
aOPER_LIBNM LODOPSYS
aOCEOPER   oDomainT_ObjectConstraints
aOCSRCTYPE VML
aOCSRCFILE DomainT_Object
aOCCOM     Y
aER_DATE   20250109104343651

eENTITY    2
aNAME      Domain
aMAX_LTH   824
aERENT_TOK 910370620
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 910370621
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ID
aERATT_TOK 910370622
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      SystemRequired
aERATT_TOK 910370623
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 910370624
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      RequiresPreloadFlag
aERATT_TOK 910370625
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      MaxLength
aERATT_TOK 910461538
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      wLanguage
aERATT_TOK 910461540
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      wDomainType
aERATT_TOK 910461542
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 3
aNAME      DomainValue
aERENT_TOK 910370626
aERREL_TOK 910370878
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aINCLSRC   Y
aMAX_LTH   556
aHANG_FK   N

eATTRIB    4
aNAME      InternalIntegerValue
aERATT_TOK 910370627
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      SystemRequired
aERATT_TOK 910370628
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      DomainValue_Token
aERATT_TOK 910370629
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      InternalStringValue
aERATT_TOK 910370630
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      ExternalDescription
aERATT_TOK 910370631
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      WorkDecimal
aERATT_TOK 910461550
aAPDM_TOK  910461647
aDOMAIN    Decimal5
aTYPE      M
aLTH       8
aDECIMAL   5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eCHILDENTITY 3
aNAME      Context
aERENT_TOK 910370582
aERREL_TOK 910370848
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   299

eATTRIB    4
aNAME      ID
aERATT_TOK 910370583
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      Name
aERATT_TOK 910370584
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      Desc
aERATT_TOK 910370585
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eCHILDENTITY 4
aNAME      ContextDomainValue
aERENT_TOK 910370626
aERREL_TOK 910370851
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   534
aHANG_FK   N

eATTRIB    5
aNAME      InternalStringValue
aERATT_TOK 910370630
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      ExternalDescription
aERATT_TOK 910370631
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      InternalIntegerValue
aERATT_TOK 910370627
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      SystemRequired
aERATT_TOK 910370628
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      DomainValue_Token
aERATT_TOK 910370629
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

