z1000-Zeidon    GENKEYWO TZZOXODO 01/09/25   10:57:10 1.0a2    
eOBJECT    1
aNAME      GENKEYWO
aZKey      910461791
aOPER_LIBNM GENKEYWO
aER_DATE   20250109104343651

eENTITY    2
aNAME      ZeidonGenkeyTable
aMAX_LTH   44
aERENT_TOK 910371037
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      CurrentGenkey
aERATT_TOK 910371038
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      TableName
aERATT_TOK 910371039
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

