z1000-Zeidon    KZMSGQOO TZZOXODO 01/09/25   10:57:10 1.0a2    
eOBJECT    1
aNAME      KZMSGQOO
aZKey      910461932
aOPER_LIBNM KZMSGQAA
aER_DATE   20250109104343651

eENTITY    2
aNAME      Task
aMAX_LTH   798
aERENT_TOK 910461933
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Client
aERATT_TOK 910461935
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Id
aERATT_TOK 910461937
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Status
aERATT_TOK 910461939
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    A
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 910461941
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      TemporaryWorkText
aERATT_TOK 910461943
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      QMsg
aERENT_TOK 910461944
aERREL_TOK 910461944
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   20589

eATTRIB    4
aNAME      Id
aERATT_TOK 910461946
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aXVAATT_TOK 6

eATTRIB    4
aNAME      Text
aERATT_TOK 910461948
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    A
aXVAATT_TOK 7

eATTRIB    4
aNAME      Type
aERATT_TOK 910461950
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 8

eATTRIB    4
aNAME      View
aERATT_TOK 910461952
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 9

eATTRIB    4
aNAME      Title
aERATT_TOK 910461954
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aXVAATT_TOK 10

eATTRIB    4
aNAME      Status
aERATT_TOK 910461956
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 11

eATTRIB    4
aNAME      Beep
aERATT_TOK 910461958
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 12

eATTRIB    4
aNAME      ErrorInfo
aERATT_TOK 910461960
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      ControlTag
aERATT_TOK 910461962
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      ErrorMsg
aERATT_TOK 910461964
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eCHILDENTITY 3
aNAME      OverrideMsg
aERENT_TOK 910461965
aERREL_TOK 910461965
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10269

eATTRIB    4
aNAME      Id
aERATT_TOK 910461967
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       12
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      Title
aERATT_TOK 910461969
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      Text
aERATT_TOK 910461971
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 18

eCHILDENTITY 3
aNAME      WebMsg
aERENT_TOK 910461972
aERREL_TOK 910461972
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   30313

eATTRIB    4
aNAME      ControlTag
aERATT_TOK 910461974
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Id
aERATT_TOK 910461976
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aXVAATT_TOK 20

eATTRIB    4
aNAME      Type
aERATT_TOK 910461978
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 21

eATTRIB    4
aNAME      Title
aERATT_TOK 910461980
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    A
aXVAATT_TOK 22

eATTRIB    4
aNAME      Beep
aERATT_TOK 910461982
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 23

eATTRIB    4
aNAME      ErrorMsg
aERATT_TOK 910461984
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      ErrorMapValue
aERATT_TOK 910461986
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

