z1000-Zeidon    KZXMLPGO TZZOXODO 01/09/25   10:57:10 1.0a2    
eOBJECT    1
aNAME      KZXMLPGO
aZKey      910462108
aOPER_LIBNM KZRPSRCO
aER_DATE   20250109104343651

eENTITY    2
aNAME      Session
aMAX_LTH   255
aERENT_TOK 910462109
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      UserID
aERATT_TOK 910462111
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      Page
aERENT_TOK 910462112
aERREL_TOK 910462112
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      DialogName
aERATT_TOK 910462114
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      WindowName
aERATT_TOK 910462116
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 4
aNAME      TableRow
aERENT_TOK 910462117
aERREL_TOK 910462117
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 5
aNAME      TableGroup
aERENT_TOK 910462118
aERREL_TOK 910462118
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   512

eATTRIB    6
aNAME      Name
aERATT_TOK 910462120
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    6
aNAME      CenterJustifyFlag
aERATT_TOK 910462122
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    6
aNAME      BorderValue
aERATT_TOK 910462124
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 6
aNAME      Row
aERENT_TOK 910462125
aERREL_TOK 910462125
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 7
aNAME      Control
aERENT_TOK 910462126
aERREL_TOK 910462126
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    8
aNAME      Name
aERATT_TOK 910462128
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    8
aNAME      Type
aERATT_TOK 910462130
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    8
aNAME      CurrentValue
aERATT_TOK 910462132
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 8
aNAME      ListEntry
aERENT_TOK 910462133
aERREL_TOK 910462133
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 9
aNAME      ListEntryValue
aERENT_TOK 910462134
aERREL_TOK 910462134
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    10
aNAME      Name
aERATT_TOK 910462136
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    10
aNAME      CurrentValue
aERATT_TOK 910462138
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 8
aNAME      ComboValue
aERENT_TOK 910462139
aERREL_TOK 910462139
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    9
aNAME      ExternalValue
aERATT_TOK 910462141
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eCHILDENTITY 3
aNAME      PagePath
aERENT_TOK 910462142
aERREL_TOK 910462142
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      LastPageName
aERATT_TOK 910462144
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eCHILDENTITY 3
aNAME      NextDialogWindow
aERENT_TOK 910462145
aERREL_TOK 910462145
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    4
aNAME      DialogName
aERATT_TOK 910462147
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      WindowName
aERATT_TOK 910462149
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      FunctionCall
aERATT_TOK 910462151
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eCHILDENTITY 3
aNAME      DynamicBannerName
aERENT_TOK 910462152
aERREL_TOK 910462152
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      DialogName
aERATT_TOK 910462154
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      BannerName
aERATT_TOK 910462156
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eCHILDENTITY 3
aNAME      Dialog
aERENT_TOK 910462157
aERREL_TOK 910462157
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      DialogName
aERATT_TOK 910462159
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eCHILDENTITY 4
aNAME      Window
aERENT_TOK 910462160
aERREL_TOK 910462160
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    5
aNAME      WindowName
aERATT_TOK 910462162
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      FocusCtrl
aERATT_TOK 910462164
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eCHILDENTITY 3
aNAME      DisableMenuOption
aERENT_TOK 910462165
aERREL_TOK 910462165
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   62

eATTRIB    4
aNAME      MenuName
aERATT_TOK 910462167
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      MenuOptionName
aERATT_TOK 910462169
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

