z1000-Zeidon    MCHART   TZZOXODO 01/09/25   10:57:10 1.0a2    
eOBJECT    1
aNAME      mChart
aZKey      910462468
aOPER_LIBNM mChart
aER_DATE   20250109104343651

eENTITY    2
aNAME      Chart
aMAX_LTH   510
aERENT_TOK 910462503
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Tag
aERATT_TOK 910462505
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Type
aERATT_TOK 910462507
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      CodeLine
aERENT_TOK 910462508
aERREL_TOK 910462508
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 910462510
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      Option
aERENT_TOK 910462511
aERREL_TOK 910462511
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 910462513
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      Column
aERENT_TOK 910462514
aERREL_TOK 910462514
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 910462516
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      Row
aERENT_TOK 910462517
aERREL_TOK 910462517
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      Line
aERATT_TOK 910462519
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 3
aNAME      TempUniqueTitle
aERENT_TOK 910462520
aERREL_TOK 910462520
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 910462522
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      InternalName
aERATT_TOK 910462524
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

