z1000-Zeidon    MDASHBDF TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mDashBDf
aZKey      910462831
aOPER_LIBNM mDashBDf
aER_DATE   20250109104343651

eENTITY    2
aNAME      DashboardDefinition
aMAX_LTH   2212
aERENT_TOK 910370586
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370587
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 910370588
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      wLastRunDateTime1
aERATT_TOK 910462836
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      wLastRunDateTime2
aERATT_TOK 910462838
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      wLastRunDateTime3
aERATT_TOK 910462840
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      wLastRunDateTime4
aERATT_TOK 910462842
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      wLastRunDateTime5
aERATT_TOK 910462844
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      wLastRunDateTime6
aERATT_TOK 910462846
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      wRunLabel1
aERATT_TOK 910462848
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      wRunLabel2
aERATT_TOK 910462850
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      wRunLabel3
aERATT_TOK 910462852
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      wRunLabel4
aERATT_TOK 910462854
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      wRunLabel5
aERATT_TOK 910462856
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      wRunLabel6
aERATT_TOK 910462858
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      wChartLoaded
aERATT_TOK 910462860
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      wExportFileName1
aERATT_TOK 910462862
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    3
aNAME      wExportFileName2
aERATT_TOK 910462864
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eCHILDENTITY 3
aNAME      User
aERENT_TOK 910370793
aERREL_TOK 910370854
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   14243

eATTRIB    4
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 33

eCHILDENTITY 3
aNAME      DashboardUserEntryDefinition
aERENT_TOK 910370593
aERREL_TOK 910370857
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   22

eATTRIB    4
aNAME      ID
aERATT_TOK 910370594
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      zqFrameOI
aERATT_TOK 910370595
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      zqObjExtOI
aERATT_TOK 910370596
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      DisplaySequenceNumber
aERATT_TOK 910370597
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 37

eCHILDENTITY 4
aNAME      DashboardEntryDefinition
aERENT_TOK 910370589
aERREL_TOK 910370860
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   287

eATTRIB    5
aNAME      ID
aERATT_TOK 910370590
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      Name
aERATT_TOK 910370591
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      Type
aERATT_TOK 910370592
aPERSIST   Y
aAPDM_TOK  910382300
aDOMAIN    DashboardEntryDefinitionType
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 40

eCHILDENTITY 5
aNAME      QueryReport
aERENT_TOK 910370757
aERREL_TOK 910370863
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   10090
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 910370758
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    6
aNAME      Name
aERATT_TOK 910370759
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    6
aNAME      Type
aERATT_TOK 910370760
aPERSIST   Y
aAPDM_TOK  910382316
aDOMAIN    QueryReportType
aTYPE      S
aLTH       10
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    6
aNAME      Description
aERATT_TOK 910370761
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    6
aNAME      UpdateableQueryFlag
aERATT_TOK 910370762
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 45

eCHILDENTITY 3
aNAME      DisplayGrid1
aERENT_TOK 910462880
aERREL_TOK 910462880
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1785

eATTRIB    4
aNAME      Title
aERATT_TOK 910462882
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910462884
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910462886
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910462888
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910462890
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910462892
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910462894
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eCHILDENTITY 4
aNAME      DisplayGridRow1
aERENT_TOK 910462895
aERREL_TOK 910462895
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910462897
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910462899
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910462901
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910462903
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910462905
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910462907
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 58

eCHILDENTITY 3
aNAME      DisplayGrid2
aERENT_TOK 910462908
aERREL_TOK 910462908
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1785

eATTRIB    4
aNAME      Title
aERATT_TOK 910462910
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910462912
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910462914
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910462916
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910462918
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910462920
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910462922
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 65

eCHILDENTITY 4
aNAME      DisplayGridRow2
aERENT_TOK 910462923
aERREL_TOK 910462923
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910462925
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910462927
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910462929
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910462931
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910462933
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910462935
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 71

eCHILDENTITY 3
aNAME      DisplayGrid3
aERENT_TOK 910462936
aERREL_TOK 910462936
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1785

eATTRIB    4
aNAME      Title
aERATT_TOK 910462938
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910462940
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910462942
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910462944
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910462946
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910462948
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910462950
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 78

eCHILDENTITY 4
aNAME      DisplayGridRow3
aERENT_TOK 910462951
aERREL_TOK 910462951
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910462953
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910462955
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910462957
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910462959
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910462961
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910462963
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 84

eCHILDENTITY 3
aNAME      DisplayGrid4
aERENT_TOK 910462964
aERREL_TOK 910462964
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1785

eATTRIB    4
aNAME      Title
aERATT_TOK 910462966
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910462968
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910462970
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910462972
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910462974
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910462976
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910462978
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 91

eCHILDENTITY 4
aNAME      DisplayGridRow4
aERENT_TOK 910462979
aERREL_TOK 910462979
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910462981
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910462983
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910462985
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910462987
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910462989
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910462991
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 97

eCHILDENTITY 3
aNAME      DisplayGrid5
aERENT_TOK 910462992
aERREL_TOK 910462992
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1785

eATTRIB    4
aNAME      Title
aERATT_TOK 910462994
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910462996
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910462998
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910463000
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910463002
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910463004
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910463006
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eCHILDENTITY 4
aNAME      DisplayGridRow5
aERENT_TOK 910463007
aERREL_TOK 910463007
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910463009
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910463011
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910463013
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910463015
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910463017
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910463019
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eCHILDENTITY 3
aNAME      DisplayGrid6
aERENT_TOK 910463020
aERREL_TOK 910463020
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1785

eATTRIB    4
aNAME      Title
aERATT_TOK 910463022
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910463024
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910463026
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910463028
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910463030
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910463032
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910463034
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 117

eCHILDENTITY 4
aNAME      DisplayGridRow6
aERENT_TOK 910463035
aERREL_TOK 910463035
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910463037
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910463039
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910463041
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910463043
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910463045
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910463047
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 123

