z1000-Zeidon    MDMCATEGOTZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mDMCategory
aZKey      910463199
aOPER_LIBNM mDMCategory
aER_DATE   20250109104343651

eENTITY    2
aNAME      DMCategory
aMAX_LTH   44
aERENT_TOK 910370609
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370610
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      DMCategoryName
aERATT_TOK 910370611
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      wOutcomes
aERATT_TOK 910463204
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      DMPersonDoc
aERENT_TOK 910370612
aERREL_TOK 910370869
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10540

eATTRIB    4
aNAME      ID
aERATT_TOK 910370613
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      DocumentTitle
aERATT_TOK 910370614
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       100
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      DocumentFileName
aERATT_TOK 910370615
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       100
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      DocumentGUID
aERATT_TOK 910370616
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       256
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      CreatedBy
aERATT_TOK 910370617
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370618
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Note
aERATT_TOK 910370619
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 10

