z1000-Zeidon    MPERSON  TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mPerson
aZKey      910463719
aOPER_LIBNM mPerson
aOCEOPER   omPerson_ActivateConstraint
aOCACT     Y
aOCSRCTYPE VML
aOCSRCFILE mPerson_Object
aER_DATE   20250109104343651

eENTITY    2
aNAME      Person
aMAX_LTH   11239
aERENT_TOK 910370695
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370696
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      LastName
aERATT_TOK 910370697
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      FirstName
aERATT_TOK 910370698
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      MiddleName
aERATT_TOK 910370699
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Suffix
aERATT_TOK 910370700
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Prefix
aERATT_TOK 910370719
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      DateOfBirth
aERATT_TOK 910370701
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      eMailAddress
aERATT_TOK 910370702
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      PreferredEmail
aERATT_TOK 910370703
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      WorkEmail
aERATT_TOK 910370704
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      Gender
aERATT_TOK 910370705
aPERSIST   Y
aAPDM_TOK  910382151
aDOMAIN    Gender
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      HomePhone
aERATT_TOK 910370706
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      MobilePhone
aERATT_TOK 910370707
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      WorkPhone
aERATT_TOK 910370714
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      Note
aERATT_TOK 910370711
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      dFullNameLFM
aERATT_TOK 910463752
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16
aDERIVEDF  omPerson_dPersonFullNameLFM
aDERIVEDC  mPerson_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      Deceased
aERATT_TOK 910370708
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      DeceasedDate
aERATT_TOK 910370709
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      MaritalStatus
aERATT_TOK 910370710
aPERSIST   Y
aAPDM_TOK  910381942
aDOMAIN    MaritalStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    3
aNAME      Salutation
aERATT_TOK 910370712
aPERSIST   Y
aAPDM_TOK  910381950
aDOMAIN    PersonnelSalutation
aTYPE      S
aLTH       5
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      Title
aERATT_TOK 910370713
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      CreatedBy
aERATT_TOK 910370715
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 910370716
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      ModifiedDateTime
aERATT_TOK 910370717
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      LastModifiedBy
aERATT_TOK 910370718
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 25

eCHILDENTITY 3
aNAME      PrimaryAddress
aERENT_TOK 910370541
aERREL_TOK 910370815
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   1117
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370542
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      Line1
aERATT_TOK 910370543
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      Line2
aERATT_TOK 910370544
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      Line3
aERATT_TOK 910370545
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      City
aERATT_TOK 910370546
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       100
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      StateProvince
aERATT_TOK 910370547
aPERSIST   Y
aAPDM_TOK  910381747
aDOMAIN    State
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      PostalCode
aERATT_TOK 910370548
aPERSIST   Y
aAPDM_TOK  910382146
aDOMAIN    ZipCode
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      Country
aERATT_TOK 910370549
aPERSIST   Y
aAPDM_TOK  910381873
aDOMAIN    Country
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      County
aERATT_TOK 910370550
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      AttentionLine1
aERATT_TOK 910370551
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      InternationalRegion
aERATT_TOK 910370552
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      dFullAddress
aERATT_TOK 910463766
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37
aDERIVEDF  omPerson_dAddressLabelFull
aDERIVEDC  mPerson_Object
aDRSRCTYPE VML

eCHILDENTITY 3
aNAME      Address
aERENT_TOK 910370541
aERREL_TOK 910370818
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1117
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370542
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      Line1
aERATT_TOK 910370543
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      Line2
aERATT_TOK 910370544
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      Line3
aERATT_TOK 910370545
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      City
aERATT_TOK 910370546
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       100
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      StateProvince
aERATT_TOK 910370547
aPERSIST   Y
aAPDM_TOK  910381747
aDOMAIN    State
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      PostalCode
aERATT_TOK 910370548
aPERSIST   Y
aAPDM_TOK  910382146
aDOMAIN    ZipCode
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      Country
aERATT_TOK 910370549
aPERSIST   Y
aAPDM_TOK  910381873
aDOMAIN    Country
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      County
aERATT_TOK 910370550
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      AttentionLine1
aERATT_TOK 910370551
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      InternationalRegion
aERATT_TOK 910370552
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      dFullAddress
aERATT_TOK 910463780
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49
aDERIVEDF  omPerson_dAddressLabelFull
aDERIVEDC  mPerson_Object
aDRSRCTYPE VML

