z1000-Zeidon    MQRYOBJ  TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mQryObj
aZKey      910464071
aOPER_LIBNM mQryObj
aER_DATE   20250109104343651

eENTITY    2
aNAME      QueryObject
aMAX_LTH   485
aERENT_TOK 910370741
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370742
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ExternalName
aERATT_TOK 910370743
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      ObjectName
aERATT_TOK 910370744
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ContactListType
aERATT_TOK 910370745
aPERSIST   Y
aAPDM_TOK  910382019
aDOMAIN    ContactListType
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      DisplayEntityName
aERATT_TOK 910370746
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      DisplayAttributeName
aERATT_TOK 910370747
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ContactListIncludeEntityName
aERATT_TOK 910370748
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      ContactListCreateEntityName
aERATT_TOK 910370749
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      SourceIncludeEntityName
aERATT_TOK 910370750
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 3
aNAME      UserGroup
aERENT_TOK 910370806
aERREL_TOK 910370908
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   62
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370807
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      GroupName
aERATT_TOK 910370808
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 4
aNAME      User
aERENT_TOK 910370793
aERREL_TOK 910370944
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   14243
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 27

