z1000-Zeidon    MQRYOBEX TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mQryObEx
aZKey      910463906
aOPER_LIBNM mQryObEx
aER_DATE   20250109104343651

eENTITY    2
aNAME      QueryObjectExtension
aMAX_LTH   556
aERENT_TOK 910370751
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370752
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ObjectName
aERATT_TOK 910370753
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      ExtensionName
aERATT_TOK 910370754
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ExtensionDescription
aERATT_TOK 910370755
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      QueryExtensionBlob
aERATT_TOK 910370756
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      wSelected
aERATT_TOK 910463914
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 3
aNAME      QueryNameUsingExtension
aERENT_TOK 910463915
aERREL_TOK 910463915
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 910463917
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Description
aERATT_TOK 910463919
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

