z1000-Zeidon    MQRYRPT  TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mQryRpt
aZKey      910464240
aOPER_LIBNM mQryRpt
aER_DATE   20250109104343651

eENTITY    2
aNAME      QueryReport
aMAX_LTH   10345
aERENT_TOK 910370757
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370758
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 910370759
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Type
aERATT_TOK 910370760
aPERSIST   Y
aAPDM_TOK  910382316
aDOMAIN    QueryReportType
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Description
aERATT_TOK 910370761
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      UpdateableQueryFlag
aERATT_TOK 910370762
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      wOriginatingStoredQueryName
aERATT_TOK 910464252
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 3
aNAME      StoredQuery
aERENT_TOK 910370771
aERREL_TOK 910370911
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   20457
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370772
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Name
aERATT_TOK 910370773
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370775
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 910370776
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      ReportTitle
aERATT_TOK 910370777
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Description
aERATT_TOK 910370778
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Type
aERATT_TOK 910370779
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      QueryBlob
aERATT_TOK 910370780
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      ObjectName
aERATT_TOK 910370781
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      PrivateFlag
aERATT_TOK 910370774
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      AttributeBlob
aERATT_TOK 910370782
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      QueryExtensionBlob
aERATT_TOK 910370783
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      FunctionalArea
aERATT_TOK 910370784
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      ReportBlob
aERATT_TOK 910370785
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      ReportBlobExistsFlag
aERATT_TOK 910370786
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      YearlyModificationFlagDate
aERATT_TOK 910370787
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      BooleanExpression
aERATT_TOK 910370788
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 23

eCHILDENTITY 4
aNAME      CreatingUser
aERENT_TOK 910370793
aERREL_TOK 910370935
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   14243

eATTRIB    5
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 39

eCHILDENTITY 4
aNAME      CreatingStoredQuery
aERENT_TOK 910370771
aERREL_TOK 910370938
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   20457
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 910370772
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      Name
aERATT_TOK 910370773
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      ReportTitle
aERATT_TOK 910370777
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      PrivateFlag
aERATT_TOK 910370774
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 910370775
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 910370776
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      Description
aERATT_TOK 910370778
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Type
aERATT_TOK 910370779
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      QueryBlob
aERATT_TOK 910370780
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      ObjectName
aERATT_TOK 910370781
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      AttributeBlob
aERATT_TOK 910370782
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      QueryExtensionBlob
aERATT_TOK 910370783
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      FunctionalArea
aERATT_TOK 910370784
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      ReportBlob
aERATT_TOK 910370785
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      ReportBlobExistsFlag
aERATT_TOK 910370786
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      YearlyModificationFlagDate
aERATT_TOK 910370787
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      BooleanExpression
aERATT_TOK 910370788
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 56

eCHILDENTITY 3
aNAME      OriginatingStoredQuery
aERENT_TOK 910370771
aERREL_TOK 910370914
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   20457

eATTRIB    4
aNAME      ID
aERATT_TOK 910370772
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      Name
aERATT_TOK 910370773
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      ReportTitle
aERATT_TOK 910370777
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      ObjectName
aERATT_TOK 910370781
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      PrivateFlag
aERATT_TOK 910370774
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370775
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 910370776
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      Description
aERATT_TOK 910370778
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      Type
aERATT_TOK 910370779
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      QueryBlob
aERATT_TOK 910370780
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      AttributeBlob
aERATT_TOK 910370782
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      QueryExtensionBlob
aERATT_TOK 910370783
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    4
aNAME      FunctionalArea
aERATT_TOK 910370784
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      ReportBlob
aERATT_TOK 910370785
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    4
aNAME      ReportBlobExistsFlag
aERATT_TOK 910370786
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    4
aNAME      YearlyModificationFlagDate
aERATT_TOK 910370787
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    4
aNAME      BooleanExpression
aERATT_TOK 910370788
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 73

eCHILDENTITY 3
aNAME      ReportCreatingUser
aERENT_TOK 910370793
aERREL_TOK 910370917
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   14243

eATTRIB    4
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    4
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    4
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 77

eATTRIB    4
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 78

eATTRIB    4
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 79

eATTRIB    4
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 80

eATTRIB    4
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 81

eATTRIB    4
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 82

eATTRIB    4
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 83

eATTRIB    4
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 84

eATTRIB    4
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 85

eATTRIB    4
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 86

eATTRIB    4
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 87

eATTRIB    4
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 88

eATTRIB    4
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 89

eCHILDENTITY 3
aNAME      AssignedToUserGroup
aERENT_TOK 910370806
aERREL_TOK 910370923
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   62

eATTRIB    4
aNAME      ID
aERATT_TOK 910370807
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    4
aNAME      GroupName
aERATT_TOK 910370808
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 91

eCHILDENTITY 4
aNAME      AssignedToUserGroupUser
aERENT_TOK 910370793
aERREL_TOK 910370944
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   14243
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 97

eATTRIB    5
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 98

eATTRIB    5
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 99

eATTRIB    5
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 100

eATTRIB    5
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 101

eATTRIB    5
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 102

eATTRIB    5
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 103

eATTRIB    5
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 104

eATTRIB    5
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 105

eATTRIB    5
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 106

eATTRIB    5
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 107

eCHILDENTITY 3
aNAME      StoredQueryCategory
aERENT_TOK 910370789
aERREL_TOK 910370926
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   107

eATTRIB    4
aNAME      ID
aERATT_TOK 910370790
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    4
aNAME      Name
aERATT_TOK 910370791
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    4
aNAME      FunctionalArea
aERATT_TOK 910370792
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 110

eCHILDENTITY 3
aNAME      MergeDocument
aERENT_TOK 910370668
aERREL_TOK 910370887
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   60907
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370669
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    4
aNAME      Name
aERATT_TOK 910370670
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    4
aNAME      ActiveFlag
aERATT_TOK 910370671
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    4
aNAME      DocType
aERATT_TOK 910370672
aPERSIST   Y
aAPDM_TOK  910382305
aDOMAIN    MergeDocumentType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    4
aNAME      Description
aERATT_TOK 910370673
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    4
aNAME      ObjectName
aERATT_TOK 910370674
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    4
aNAME      ExternalReportName
aERATT_TOK 910370676
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    4
aNAME      ExternalReportObjectName
aERATT_TOK 910370677
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    4
aNAME      TemplateFileName
aERATT_TOK 910370678
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    4
aNAME      OutputFileName
aERATT_TOK 910370680
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    4
aNAME      FunctionalAreaName
aERATT_TOK 910370682
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    4
aNAME      GenerateContactActivityFlag
aERATT_TOK 910370683
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    4
aNAME      GenerateContactEmailContentFlag
aERATT_TOK 910370684
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    4
aNAME      EmailSubjectTitle
aERATT_TOK 910370685
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    4
aNAME      EmailSubjectTitleNameFlag
aERATT_TOK 910370686
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    4
aNAME      EmailAttachmentFileName
aERATT_TOK 910370687
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    4
aNAME      MailType
aERATT_TOK 910370688
aPERSIST   Y
aAPDM_TOK  910381938
aDOMAIN    MailType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    4
aNAME      CounselorSelectableFlag
aERATT_TOK 910370689
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370690
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 910370691
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    4
aNAME      CreatedBy
aERATT_TOK 910370692
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    4
aNAME      LastModifiedBy
aERATT_TOK 910370693
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    4
aNAME      FormatOverrideObjectName
aERATT_TOK 910370675
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 133

eATTRIB    4
aNAME      TextTemplateFileName
aERATT_TOK 910370679
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 134

eATTRIB    4
aNAME      TextOutputFileName
aERATT_TOK 910370681
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 135

eATTRIB    4
aNAME      UploadDirectory
aERATT_TOK 910370694
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 136

eCHILDENTITY 3
aNAME      DisplayGeneralParameter
aERENT_TOK 910464311
aERREL_TOK 910464311
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   576

eATTRIB    4
aNAME      Prompt
aERATT_TOK 910464313
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    4
aNAME      Title
aERATT_TOK 910464315
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    4
aNAME      OverrideLength
aERATT_TOK 910464317
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 910464319
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    4
aNAME      SortOrderAscendingType
aERATT_TOK 910464321
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    4
aNAME      DisplayOrder
aERATT_TOK 910464323
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 142

eCHILDENTITY 3
aNAME      DashboardEntryDefinition
aERENT_TOK 910370589
aERREL_TOK 910370863
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   287
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370590
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    4
aNAME      Type
aERATT_TOK 910370592
aPERSIST   Y
aAPDM_TOK  910382300
aDOMAIN    DashboardEntryDefinitionType
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    4
aNAME      Name
aERATT_TOK 910370591
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 145

eCHILDENTITY 4
aNAME      DashboardUserEntryDefinition
aERENT_TOK 910370593
aERREL_TOK 910370860
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   22

eATTRIB    5
aNAME      ID
aERATT_TOK 910370594
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    5
aNAME      DisplaySequenceNumber
aERATT_TOK 910370597
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    5
aNAME      zqFrameOI
aERATT_TOK 910370595
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 148

eATTRIB    5
aNAME      zqObjExtOI
aERATT_TOK 910370596
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 149

eCHILDENTITY 5
aNAME      DashboardDefinition
aERENT_TOK 910370586
aERREL_TOK 910370857
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   62

eATTRIB    6
aNAME      ID
aERATT_TOK 910370587
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    6
aNAME      Name
aERATT_TOK 910370588
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 151

