z1000-Zeidon    MUGROUPS TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      mUGroups
aZKey      910464414
aOPER_LIBNM LODOPS_A
aER_DATE   20250109104343651

eENTITY    2
aNAME      UserGroup
aMAX_LTH   62
aERENT_TOK 910370806
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370807
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      GroupName
aERATT_TOK 910370808
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      User
aERENT_TOK 910370793
aERREL_TOK 910370944
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   14243
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 18

eCHILDENTITY 4
aNAME      Person
aERENT_TOK 910370695
aERREL_TOK 910370893
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   10984
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 910370696
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      LastName
aERATT_TOK 910370697
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      FirstName
aERATT_TOK 910370698
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      eMailAddress
aERATT_TOK 910370702
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      MiddleName
aERATT_TOK 910370699
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      Suffix
aERATT_TOK 910370700
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      DateOfBirth
aERATT_TOK 910370701
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      PreferredEmail
aERATT_TOK 910370703
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      WorkEmail
aERATT_TOK 910370704
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      Gender
aERATT_TOK 910370705
aPERSIST   Y
aAPDM_TOK  910382151
aDOMAIN    Gender
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      HomePhone
aERATT_TOK 910370706
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      MobilePhone
aERATT_TOK 910370707
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Deceased
aERATT_TOK 910370708
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      DeceasedDate
aERATT_TOK 910370709
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      MaritalStatus
aERATT_TOK 910370710
aPERSIST   Y
aAPDM_TOK  910381942
aDOMAIN    MaritalStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Note
aERATT_TOK 910370711
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      Salutation
aERATT_TOK 910370712
aPERSIST   Y
aAPDM_TOK  910381950
aDOMAIN    PersonnelSalutation
aTYPE      S
aLTH       5
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      Title
aERATT_TOK 910370713
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      WorkPhone
aERATT_TOK 910370714
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      CreatedBy
aERATT_TOK 910370715
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 910370716
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 910370717
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      LastModifiedBy
aERATT_TOK 910370718
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      Prefix
aERATT_TOK 910370719
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 42

eCHILDENTITY 3
aNAME      PackageQuery
aERENT_TOK 910370757
aERREL_TOK 910370923
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10090

eATTRIB    4
aNAME      ID
aERATT_TOK 910370758
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      Name
aERATT_TOK 910370759
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      Type
aERATT_TOK 910370760
aPERSIST   Y
aAPDM_TOK  910382316
aDOMAIN    QueryReportType
aTYPE      S
aLTH       10
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      Description
aERATT_TOK 910370761
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      UpdateableQueryFlag
aERATT_TOK 910370762
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 47

