z1000-Zeidon    SAPPMGR  TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      sAppMgr
aZKey      910464958
aOPER_LIBNM sAppMgr
aER_DATE   20250109104343651

eENTITY    2
aNAME      SplitWindow
aMAX_LTH   255
aERENT_TOK 910464959
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      WindowName
aERATT_TOK 910464961
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      FunctionalArea
aERENT_TOK 910464962
aERREL_TOK 910464962
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      FunctionalAreaName
aERATT_TOK 910464964
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      dFunctionalAreaTr
aERATT_TOK 910464966
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 4
aNAME      FunctionalSubArea
aERENT_TOK 910464967
aERREL_TOK 910464967
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    5
aNAME      FunctionalSubAreaName
aERATT_TOK 910464969
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    5
aNAME      dFunctionalSubAreaTr
aERATT_TOK 910464971
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

