z1000-Zeidon    SHOST    TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      sHost
aZKey      910465302
aOPER_LIBNM sHost
aER_DATE   20250109104343651

eENTITY    2
aNAME      Host
aMAX_LTH   4070
aERENT_TOK 910370650
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370651
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      HostName
aERATT_TOK 910370652
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      PreferredLanguage
aERATT_TOK 910370653
aPERSIST   Y
aAPDM_TOK  910381898
aDOMAIN    PrimaryLanguage
aTYPE      S
aLTH       5
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      SMTPEnableSSL
aERATT_TOK 910370654
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      SMTPEnableTLS
aERATT_TOK 910370655
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      SMTPPassword
aERATT_TOK 910370656
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      SMTPPort
aERATT_TOK 910370657
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      SMTPServer
aERATT_TOK 910370658
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      SMTPUser
aERATT_TOK 910370659
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      DateFormat
aERATT_TOK 910371068
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      TimeFormat
aERATT_TOK 910371069
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      TempDir
aERATT_TOK 910371070
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      QueryLODsSourceDirectory
aERATT_TOK 910370660
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      MergeDocumentTemplatesDirectory
aERATT_TOK 910371071
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      MergeDocumentOutputsDirectory
aERATT_TOK 910371072
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      MergeDocumentsEmailSourceAddress
aERATT_TOK 910371073
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    3
aNAME      SecureEmailWorkDirectory
aERATT_TOK 910371074
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      ODT_DOCX_FileUnzipZipDirectory
aERATT_TOK 910371075
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      EmailMaximumGroupSend
aERATT_TOK 910370664
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    3
aNAME      LastModifiedBy
aERATT_TOK 910370665
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      CreatedBy
aERATT_TOK 910370666
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 910370667
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      wLPLR_TempName
aERATT_TOK 910465347
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      QueryMergeDocTemplatesDirectory
aERATT_TOK 910370661
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      OD_FileUnzipZipDirectory
aERATT_TOK 910370662
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    3
aNAME      DOCX_FileUnzipZipDirectory
aERATT_TOK 910370663
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 26

