z1000-Zeidon    WQUERYWK TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      wQueryWk
aZKey      910465475
aOPER_LIBNM wQueryWk
aER_DATE   20250109104343651

eENTITY    2
aNAME      QueryWork
aMAX_LTH   0
aERENT_TOK 910465476
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      DerivedAttribute
aERENT_TOK 910465477
aERREL_TOK 910465477
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910465479
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

