z1000-Zeidon    WWEBXFER TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      wWebXfer
aZKey      910465650
aOPER_LIBNM LODOPS_W
aER_DATE   20250109104343651

eENTITY    2
aNAME      Work
aMAX_LTH   52304
aERENT_TOK 910465651
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      UserEmailAddress
aERATT_TOK 910465653
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      RecipientEmailAddress
aERATT_TOK 910465655
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      EmailSubjectLine
aERATT_TOK 910465657
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      EmailMessage
aERATT_TOK 910465659
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      EmailAddressList
aERATT_TOK 910465661
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      EmailAttachment
aERATT_TOK 910465663
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      EmailAttachmentList
aERATT_TOK 910465665
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      wEmailAttachment
aERATT_TOK 910465667
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      EmailAttachmentDirectory
aERATT_TOK 910465669
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      NewContactListName
aERATT_TOK 910465671
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      EmailCopySelf
aERATT_TOK 910465673
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      NewContactListDescription
aERATT_TOK 910465675
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      ClientToServerFileTransferName
aERATT_TOK 910465677
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      FunctionalArea
aERATT_TOK 910465679
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      EmailServerNote
aERATT_TOK 910465681
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      fromAttachment
aERATT_TOK 910465683
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eCHILDENTITY 3
aNAME      EmailListEntry
aERENT_TOK 910465684
aERREL_TOK 910465684
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   395

eATTRIB    4
aNAME      ID
aERATT_TOK 910465686
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      eMailAddress
aERATT_TOK 910465688
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      PersonName
aERATT_TOK 910465690
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

