z1000-Zeidon    WXFERO   TZZOXODO 08/12/25   14:23:53 1.0a2    
eOBJECT    1
aNAME      wXferO
aZKey      910465830
aOPER_LIBNM LODOPSYS
aER_DATE   20250807115102619

eENTITY    2
aNAME      Root
aMAX_LTH   59408
aERENT_TOK 910465854
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      wAttemptedPasswordString
aERATT_TOK 910465856
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      DisplayCount
aERATT_TOK 910465858
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      IsControl
aERATT_TOK 910465860
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      IsMessageSend
aERATT_TOK 910465862
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      IsgetMessageText
aERATT_TOK 910465864
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      IsgetLanguageText
aERATT_TOK 910465866
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      IsgetJSMsgConv
aERATT_TOK 910465868
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      IsGetTextConv
aERATT_TOK 910465870
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      IsGetMessageConv
aERATT_TOK 910465872
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      wPreferredLanguage
aERATT_TOK 910465874
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10
aXML_SIMPLE_NAME Preferred Langauge

eATTRIB    3
aNAME      IncludeProcessedApps
aERATT_TOK 910465876
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      wAssignedPersonFromSearcjDate
aERATT_TOK 910465878
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      InNewModeObject
aERATT_TOK 910465880
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      wAnchorName
aERATT_TOK 910465882
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      WebErrorMessage
aERATT_TOK 910465884
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      LanguageSelection
aERATT_TOK 910465886
aAPDM_TOK  910381898
aDOMAIN    PrimaryLanguage
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    3
aNAME      UserProfileLanguage
aERATT_TOK 910465888
aAPDM_TOK  910381898
aDOMAIN    PrimaryLanguage
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      DashboardRunOnly
aERATT_TOK 910465890
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      IsMessage
aERATT_TOK 910465892
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    3
aNAME      IsTableData
aERATT_TOK 910465894
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      DoNotUse
aERATT_TOK 910465896
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      NotInDB
aERATT_TOK 910465898
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      NotConverted
aERATT_TOK 910465900
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      Duplicates
aERATT_TOK 910465902
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      ExportAllEntities
aERATT_TOK 910465904
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    3
aNAME      wErrorNote
aERATT_TOK 910465906
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    3
aNAME      SendEmailError
aERATT_TOK 910465908
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    3
aNAME      wUsername
aERATT_TOK 910465910
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    3
aNAME      wAttemptedUserName
aERATT_TOK 910465912
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    3
aNAME      SearchName
aERATT_TOK 910465914
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    3
aNAME      SearchAnyString
aERATT_TOK 910465916
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    3
aNAME      WorkDateTime
aERATT_TOK 910465918
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    3
aNAME      wDayOfWeek
aERATT_TOK 910465920
aAPDM_TOK  910381968
aDOMAIN    DayOfWeek
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    3
aNAME      wDisplayUrl
aERATT_TOK 910465922
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    3
aNAME      wZIP
aERATT_TOK 910465924
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    3
aNAME      wTest
aERATT_TOK 910465926
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    3
aNAME      wSearchString
aERATT_TOK 910465928
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    3
aNAME      WEB_ErrorMessage
aERATT_TOK 910465930
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    3
aNAME      BlindCopyFlag
aERATT_TOK 910465932
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    3
aNAME      StatementDate
aERATT_TOK 910465934
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    3
aNAME      DueDate
aERATT_TOK 910465936
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    3
aNAME      SearchFromDate
aERATT_TOK 910465938
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    3
aNAME      SearchName2
aERATT_TOK 910465940
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    3
aNAME      SearchToDate
aERATT_TOK 910465942
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    3
aNAME      Debit
aERATT_TOK 910465944
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    3
aNAME      Credit
aERATT_TOK 910465946
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    3
aNAME      TemporaryInputAmount
aERATT_TOK 910465948
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    3
aNAME      OnHoldGrades
aERATT_TOK 910465950
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    3
aNAME      WorkCash
aERATT_TOK 910465952
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    3
aNAME      WorkCheck
aERATT_TOK 910465954
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    3
aNAME      WorkCharges
aERATT_TOK 910465956
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    3
aNAME      WorkCC
aERATT_TOK 910465958
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    3
aNAME      WorkWire
aERATT_TOK 910465960
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    3
aNAME      WorkOther
aERATT_TOK 910465962
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    3
aNAME      WorkTotal
aERATT_TOK 910465964
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    3
aNAME      WorkYear
aERATT_TOK 910465966
aAPDM_TOK  910381977
aDOMAIN    Year
aTYPE      S
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    3
aNAME      WorkMonth
aERATT_TOK 910465968
aAPDM_TOK  910381954
aDOMAIN    Month
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    3
aNAME      WorkNote
aERATT_TOK 910465970
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    3
aNAME      DocumentEmailAddressType
aERATT_TOK 910465972
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    3
aNAME      DocumentVariableText
aERATT_TOK 910465974
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    3
aNAME      ActionFlag
aERATT_TOK 910465976
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    3
aNAME      wAttemptedPassword
aERATT_TOK 910465978
aAPDM_TOK  910381620
aDOMAIN    Password
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    3
aNAME      wVerifiedPassword
aERATT_TOK 910465980
aAPDM_TOK  910381620
aDOMAIN    Password
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    3
aNAME      wEmailAddress
aERATT_TOK 910465982
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    3
aNAME      wCreatePassword
aERATT_TOK 910465984
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    3
aNAME      wConfirmCreatePassword
aERATT_TOK 910465986
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    3
aNAME      wLastName
aERATT_TOK 910465988
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    3
aNAME      wFirstName
aERATT_TOK 910465990
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    3
aNAME      wMiddleName
aERATT_TOK 910465992
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    3
aNAME      wDOB
aERATT_TOK 910465994
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    3
aNAME      wReportFormat
aERATT_TOK 910465996
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    3
aNAME      wSSN
aERATT_TOK 910465998
aAPDM_TOK  910382451
aDOMAIN    SocialSecurityNumber
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    3
aNAME      wWorkText
aERATT_TOK 910466000
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    3
aNAME      wDirectory
aERATT_TOK 910466002
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    3
aNAME      wRptTitle
aERATT_TOK 910466004
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    3
aNAME      dCurrentDateTime
aERATT_TOK 910466006
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 76
aDERIVEDF  owXferO_dCurrentDateTime
aDERIVEDC  wXferO_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      dCurrentDate
aERATT_TOK 910466008
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 77
aDERIVEDF  owXferO_dCurrentDate
aDERIVEDC  wXferO_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      dCurrentTime
aERATT_TOK 910466010
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    3
aNAME      WorkTRCode
aERATT_TOK 910466012
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    3
aNAME      CurrentFunction
aERATT_TOK 910466014
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    3
aNAME      CategoryAreaSelected
aERATT_TOK 910466016
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    3
aNAME      DocumentGenerationOptions
aERATT_TOK 910466018
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    3
aNAME      DocumentEmailCopyPersonalFlag
aERATT_TOK 910466020
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    3
aNAME      DocumentGenerationAllFlag
aERATT_TOK 910466022
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    3
aNAME      DocumentGenerationSortOption
aERATT_TOK 910466024
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    3
aNAME      DocumentLastMailType
aERATT_TOK 910466026
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    3
aNAME      DocumentEmailCopyParentsFlag
aERATT_TOK 910466028
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    3
aNAME      SelectQueryListAllFlag
aERATT_TOK 910466030
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    3
aNAME      WorkDecimal
aERATT_TOK 910466032
aAPDM_TOK  910461650
aDOMAIN    Decimal4
aTYPE      M
aLTH       8
aDECIMAL   4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    3
aNAME      WorkDate
aERATT_TOK 910466034
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    3
aNAME      WorkDate2
aERATT_TOK 910466036
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    3
aNAME      WorkInteger
aERATT_TOK 910466038
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    3
aNAME      WorkRevenue
aERATT_TOK 910466040
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    3
aNAME      WorkString
aERATT_TOK 910466042
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    3
aNAME      WorkString2
aERATT_TOK 910466044
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    3
aNAME      WorkString3
aERATT_TOK 910466046
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    3
aNAME      WorkDecimal1
aERATT_TOK 910466048
aAPDM_TOK  910461674
aDOMAIN    Decimal1
aTYPE      M
aLTH       8
aDECIMAL   1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    3
aNAME      WorkTime1
aERATT_TOK 910466050
aAPDM_TOK  910381979
aDOMAIN    StandardTimes
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    3
aNAME      WorkTime2
aERATT_TOK 910466052
aAPDM_TOK  910381979
aDOMAIN    StandardTimes
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    3
aNAME      WorkDayOfWeek
aERATT_TOK 910466054
aAPDM_TOK  910381968
aDOMAIN    DayOfWeek
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    3
aNAME      WorkFlag
aERATT_TOK 910466056
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    3
aNAME      WorkFileName
aERATT_TOK 910466058
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    3
aNAME      WorkButtonText
aERATT_TOK 910466060
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    3
aNAME      SearchAmount
aERATT_TOK 910466062
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    3
aNAME      SearchInputNumber
aERATT_TOK 910466064
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    3
aNAME      SeasonalAddressDate
aERATT_TOK 910466066
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    3
aNAME      WebReturnMessage
aERATT_TOK 910466068
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    3
aNAME      WebPromptValue
aERATT_TOK 910466070
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    3
aNAME      WebPromptDialogName
aERATT_TOK 910466072
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    3
aNAME      CategoryFunctionalSubArea
aERATT_TOK 910466074
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    3
aNAME      TemporaryInputInteger
aERATT_TOK 910466076
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    3
aNAME      wTranscriptByDegree
aERATT_TOK 910466078
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    3
aNAME      CategoryFunctionalArea
aERATT_TOK 910466080
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    3
aNAME      CurrentFunction2
aERATT_TOK 910466082
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 114

eCHILDENTITY 3
aNAME      CopyCutPaste
aERENT_TOK 910466083
aERREL_TOK 910466083
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    4
aNAME      CopyPlanID
aERATT_TOK 910466085
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 115

eCHILDENTITY 4
aNAME      CopyPerson
aERENT_TOK 910370695
aERREL_TOK 910466086
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10984

eATTRIB    5
aNAME      ID
aERATT_TOK 910370696
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    5
aNAME      LastName
aERATT_TOK 910370697
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    5
aNAME      FirstName
aERATT_TOK 910370698
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    5
aNAME      MiddleName
aERATT_TOK 910370699
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    5
aNAME      Suffix
aERATT_TOK 910370700
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 120

eATTRIB    5
aNAME      DateOfBirth
aERATT_TOK 910370701
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 121

eATTRIB    5
aNAME      eMailAddress
aERATT_TOK 910370702
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 122

eATTRIB    5
aNAME      PreferredEmail
aERATT_TOK 910370703
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 123

eATTRIB    5
aNAME      WorkEmail
aERATT_TOK 910370704
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 124

eATTRIB    5
aNAME      Gender
aERATT_TOK 910370705
aPERSIST   Y
aAPDM_TOK  910382151
aDOMAIN    Gender
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 125

eATTRIB    5
aNAME      HomePhone
aERATT_TOK 910370706
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 126

eATTRIB    5
aNAME      MobilePhone
aERATT_TOK 910370707
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 127

eATTRIB    5
aNAME      Deceased
aERATT_TOK 910370708
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 128

eATTRIB    5
aNAME      DeceasedDate
aERATT_TOK 910370709
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 129

eATTRIB    5
aNAME      MaritalStatus
aERATT_TOK 910370710
aPERSIST   Y
aAPDM_TOK  910381942
aDOMAIN    MaritalStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 130

eATTRIB    5
aNAME      Note
aERATT_TOK 910370711
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 131

eATTRIB    5
aNAME      Salutation
aERATT_TOK 910370712
aPERSIST   Y
aAPDM_TOK  910381950
aDOMAIN    PersonnelSalutation
aTYPE      S
aLTH       5
aHIDDEN    Y
aXVAATT_TOK 132

eATTRIB    5
aNAME      Title
aERATT_TOK 910370713
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 133

eATTRIB    5
aNAME      WorkPhone
aERATT_TOK 910370714
aPERSIST   Y
aAPDM_TOK  910382155
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 134

eATTRIB    5
aNAME      CreatedBy
aERATT_TOK 910370715
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 135

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 910370716
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 136

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 910370717
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 137

eATTRIB    5
aNAME      LastModifiedBy
aERATT_TOK 910370718
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 138

eATTRIB    5
aNAME      Prefix
aERATT_TOK 910370719
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 139

eCHILDENTITY 3
aNAME      ControlAction
aERENT_TOK 910466091
aERREL_TOK 910466091
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1279

eATTRIB    4
aNAME      ControlTag
aERATT_TOK 910466093
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    4
aNAME      ActionType
aERATT_TOK 910466095
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    4
aNAME      ActionValue
aERATT_TOK 910466097
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    4
aNAME      ControlType
aERATT_TOK 910466099
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    4
aNAME      WindowName
aERATT_TOK 910466101
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    4
aNAME      SecuritySetting
aERATT_TOK 910466103
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    4
aNAME      IsOverride
aERATT_TOK 910466105
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 146

eCHILDENTITY 3
aNAME      LangEntityAttribute
aERENT_TOK 910466106
aERREL_TOK 910466106
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    4
aNAME      ID
aERATT_TOK 910466108
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    4
aNAME      EntityAttribute
aERATT_TOK 910466110
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 148

eCHILDENTITY 3
aNAME      FindRangeSetAttributes
aERENT_TOK 910466111
aERREL_TOK 910466111
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1100

eATTRIB    4
aNAME      SearchEntityName
aERATT_TOK 910466113
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    4
aNAME      SearchAttributeName
aERATT_TOK 910466115
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    4
aNAME      FromValueAttributeName
aERATT_TOK 910466117
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    4
aNAME      ToValueAttributeName
aERATT_TOK 910466119
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    4
aNAME      FromDateValue
aERATT_TOK 910466121
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    4
aNAME      ToDateValue
aERATT_TOK 910466123
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    4
aNAME      FromDecimalValue
aERATT_TOK 910466125
aAPDM_TOK  910461698
aDOMAIN    Decimal6
aTYPE      M
aLTH       8
aDECIMAL   6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    4
aNAME      ToDecimalValue
aERATT_TOK 910466127
aAPDM_TOK  910461698
aDOMAIN    Decimal6
aTYPE      M
aLTH       8
aDECIMAL   6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 156

eCHILDENTITY 3
aNAME      QueryValues
aERENT_TOK 910466128
aERREL_TOK 910466128
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   43715

eATTRIB    4
aNAME      QueryObjectName
aERATT_TOK 910466130
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    4
aNAME      QueryObjectDescription
aERATT_TOK 910466132
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    4
aNAME      QueryType
aERATT_TOK 910466134
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    4
aNAME      RootEntityName
aERATT_TOK 910466136
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    4
aNAME      CurrentStoredQueryName
aERATT_TOK 910466138
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    4
aNAME      CurrentResultSetName
aERATT_TOK 910466140
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    4
aNAME      CurrentDocumentName
aERATT_TOK 910466142
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    4
aNAME      TemplateFileName
aERATT_TOK 910466144
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    4
aNAME      OutputFileName
aERATT_TOK 910466146
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    4
aNAME      ResultType
aERATT_TOK 910466148
aAPDM_TOK  910382363
aDOMAIN    QueryResultType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    4
aNAME      PrintToPDF
aERATT_TOK 910466150
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    4
aNAME      WorkRevenue
aERATT_TOK 910466152
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    4
aNAME      WorkString
aERATT_TOK 910466154
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    4
aNAME      WorkDecimal
aERATT_TOK 910466156
aAPDM_TOK  910461650
aDOMAIN    Decimal4
aTYPE      M
aLTH       8
aDECIMAL   4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    4
aNAME      Description
aERATT_TOK 910466158
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    4
aNAME      CurrentDate
aERATT_TOK 910466160
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    4
aNAME      EmailText
aERATT_TOK 910466164
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    4
aNAME      EmailSubjectText
aERATT_TOK 910466166
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 174

eATTRIB    4
aNAME      EmailAddressEntityName
aERATT_TOK 910466168
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    4
aNAME      ErrorMsg
aERATT_TOK 910466170
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    4
aNAME      MorningEndTime
aERATT_TOK 910466172
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    4
aNAME      AfternoonEndTime
aERATT_TOK 910466174
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    4
aNAME      EveningEndTime
aERATT_TOK 910466176
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    4
aNAME      WorkDayOfWeek
aERATT_TOK 910466178
aAPDM_TOK  910381968
aDOMAIN    DayOfWeek
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    4
aNAME      SelectQueryListAllFlag
aERATT_TOK 910466180
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    4
aNAME      GenerateContactActivityFlag
aERATT_TOK 910466182
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    4
aNAME      CopyEmailParentFlag
aERATT_TOK 910466184
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    4
aNAME      UseHostEmailAsSenderAddress
aERATT_TOK 910466186
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    4
aNAME      UseUserEmailAsSenderAddress
aERATT_TOK 910466188
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    4
aNAME      TestRecipientEmailAddress
aERATT_TOK 910466190
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    4
aNAME      CopySenderEmailAddress
aERATT_TOK 910466192
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    4
aNAME      BlindCopySenderEmailAddress
aERATT_TOK 910466194
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 188

eCHILDENTITY 4
aNAME      QueryObject
aERENT_TOK 910466195
aERREL_TOK 910466195
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2552

eATTRIB    5
aNAME      ExternalName
aERATT_TOK 910466197
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    5
aNAME      ObjectName
aERATT_TOK 910466199
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    5
aNAME      ObjectExternalCombinedName
aERATT_TOK 910466201
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    5
aNAME      ContactListType
aERATT_TOK 910466203
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    5
aNAME      DisplayEntityName
aERATT_TOK 910466205
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 193

eATTRIB    5
aNAME      DisplayAttributeName
aERATT_TOK 910466207
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 194

eATTRIB    5
aNAME      ContactListIncludeEntityName
aERATT_TOK 910466209
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    5
aNAME      ContactListCreateEntityName
aERATT_TOK 910466211
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    5
aNAME      SourceIncludeEntityName
aERATT_TOK 910466213
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 197

eATTRIB    5
aNAME      AlternateConListFlag
aERATT_TOK 910466215
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    5
aNAME      dDisplayName
aERATT_TOK 910466217
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 199
aDERIVEDF  owXferO_dQueryObjectDisplName
aDERIVEDC  wXferO_Object
aDRSRCTYPE VML

eCHILDENTITY 4
aNAME      EventQueryObject
aERENT_TOK 910466218
aERREL_TOK 910466218
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    5
aNAME      ExternalName
aERATT_TOK 910466220
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 200

eATTRIB    5
aNAME      ObjectName
aERATT_TOK 910466222
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 201

eCHILDENTITY 4
aNAME      ResultSetItemList
aERENT_TOK 910466223
aERREL_TOK 910466223
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    5
aNAME      ResultSetRootID
aERATT_TOK 910466225
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 202

eATTRIB    5
aNAME      Name
aERATT_TOK 910466227
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 203

eCHILDENTITY 4
aNAME      DisplayQueryUsage
aERENT_TOK 910466228
aERREL_TOK 910466228
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1814

eATTRIB    5
aNAME      ObjectName
aERATT_TOK 910466230
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 204

eATTRIB    5
aNAME      QueryName
aERATT_TOK 910466232
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    5
aNAME      LOD_EntityName
aERATT_TOK 910466234
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910466236
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    5
aNAME      UsageType
aERATT_TOK 910466238
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    5
aNAME      SelectValue
aERATT_TOK 910466240
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 209

eATTRIB    5
aNAME      StoredQueryID
aERATT_TOK 910466242
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 210

eATTRIB    5
aNAME      UserName
aERATT_TOK 910466244
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    5
aNAME      LastModifiedDate
aERATT_TOK 910466246
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 212

eCHILDENTITY 4
aNAME      FunctionalArea
aERENT_TOK 910466247
aERREL_TOK 910466247
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   31

eATTRIB    5
aNAME      FunctionalAreaName
aERATT_TOK 910466249
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 213

eCHILDENTITY 3
aNAME      ActivateID_List
aERENT_TOK 910466250
aERREL_TOK 910466250
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    4
aNAME      ID
aERATT_TOK 910466252
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 214

eCHILDENTITY 3
aNAME      ContactListInfo
aERENT_TOK 910466253
aERREL_TOK 910466253
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1296

eATTRIB    4
aNAME      ContactListType
aERATT_TOK 910466255
aAPDM_TOK  910382019
aDOMAIN    ContactListType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    4
aNAME      ContactListIncludeEntityName
aERATT_TOK 910466257
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    4
aNAME      ContactListCreateEntityName
aERATT_TOK 910466259
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    4
aNAME      EmailEntity
aERATT_TOK 910466261
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    4
aNAME      EmailAttribute
aERATT_TOK 910466263
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    4
aNAME      SelectFieldName
aERATT_TOK 910466265
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 220

eCHILDENTITY 3
aNAME      DocumentGenerationEvent
aERENT_TOK 910370632
aERREL_TOK 910466266
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10512

eATTRIB    4
aNAME      ID
aERATT_TOK 910370633
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    4
aNAME      Title
aERATT_TOK 910370634
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 910370635
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    4
aNAME      Description
aERATT_TOK 910370636
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    4
aNAME      EventType
aERATT_TOK 910370637
aPERSIST   Y
aAPDM_TOK  910381904
aDOMAIN    EventType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    4
aNAME      EventCost
aERATT_TOK 910370638
aPERSIST   Y
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    4
aNAME      BeginDate
aERATT_TOK 910370639
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    4
aNAME      EndDate
aERATT_TOK 910370640
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    4
aNAME      BeginTime
aERATT_TOK 910370641
aPERSIST   Y
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    4
aNAME      EndTime
aERATT_TOK 910370642
aPERSIST   Y
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 230

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370643
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 910370644
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    4
aNAME      CreatedBy
aERATT_TOK 910370645
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    4
aNAME      LastModifiedBy
aERATT_TOK 910370646
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 234

