z1000-Zeidon    ZQFRAME  TZZOXODO 01/09/25   10:57:11 1.0a2    
eOBJECT    1
aNAME      zqFrame
aZKey      910470060
aOPER_LIBNM LODOPS2
aER_DATE   20250109104343651

eENTITY    2
aNAME      zqFrame
aMAX_LTH   32761
aERENT_TOK 910470371
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      FirstLevelOperator
aERATT_TOK 910470373
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      DisplayFormat
aERATT_TOK 910470375
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      CountOfReturnedRoots
aERATT_TOK 910470377
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      NullValue
aERATT_TOK 910470379
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      QueryObjectName
aERATT_TOK 910470381
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      QueryObjectRootEntityName
aERATT_TOK 910470383
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ResultType
aERATT_TOK 910470385
aAPDM_TOK  910382363
aDOMAIN    QueryResultType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      ReportTitle
aERATT_TOK 910470387
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       100
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      LandscapeOrientation
aERATT_TOK 910470389
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      ForcePageBreakForEachRoot
aERATT_TOK 910470391
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      ReportSearchCriteriaDescription
aERATT_TOK 910470393
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      MergeIntersectType
aERATT_TOK 910470395
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      OverrideFontSize
aERATT_TOK 910470397
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      OptimizeQueryFlag
aERATT_TOK 910470399
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      ContractedFlag
aERATT_TOK 910470401
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      LastDashboardRunDateTime
aERATT_TOK 910470403
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    3
aNAME      LastConditionCountUsed
aERATT_TOK 910470405
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      dDisplayBooleanValue
aERATT_TOK 910470407
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18
aDERIVEDF  ozqFrame_dDisplayBooleanValue
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      dDisplayBooleanLong
aERATT_TOK 910470409
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19
aDERIVEDF  ozqFrame_dDisplayBooleanLong
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      wSubgroupValue
aERATT_TOK 910470411
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      wSecondLevelOperator
aERATT_TOK 910470413
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      wCompareValue
aERATT_TOK 910470415
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      wPostActivateFlag
aERATT_TOK 910470417
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      wSourceStoredQueryID
aERATT_TOK 910470419
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      wReportName
aERATT_TOK 910470421
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    3
aNAME      wCurrentDisplayFormat
aERATT_TOK 910470423
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    3
aNAME      wNextGPID
aERATT_TOK 910470425
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eCHILDENTITY 3
aNAME      GeneralParameter
aERENT_TOK 910470426
aERREL_TOK 910470426
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   23454

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910470428
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      AttributeZKey
aERATT_TOK 910470430
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      BreakpointSummationType
aERATT_TOK 910470432
aAPDM_TOK  910382387
aDOMAIN    QueryBreakpointSummationType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      BreakpointType
aERATT_TOK 910470434
aAPDM_TOK  910382395
aDOMAIN    QueryBreakpointType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      DataType
aERATT_TOK 910470436
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      DerivedAttributeFlag
aERATT_TOK 910470438
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      dExternalDisplayValue
aERATT_TOK 910470440
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34
aDERIVEDF  ozqFrame_dGenParmExternalValue
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      DisplayDomainContext
aERATT_TOK 910470442
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      DisplayOrder
aERATT_TOK 910470444
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      DisplayRow
aERATT_TOK 910470446
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      dSubSelectQualification
aERATT_TOK 910470448
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 38
aDERIVEDF  ozqFrame_dSubSelectQual
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      dValue
aERATT_TOK 910470450
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 39
aDERIVEDF  ozqFrame_dFinalParameterValue
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470452
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      EntityZKey
aERATT_TOK 910470454
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      ExternalDescription
aERATT_TOK 910470456
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      ExternalValue
aERATT_TOK 910470458
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      ForceFormatMaxCardinalityOne
aERATT_TOK 910470460
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      ForceSubobjectActivateFlag
aERATT_TOK 910470462
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      ListDisplayFlag
aERATT_TOK 910470464
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      ListDisplaySuffix
aERATT_TOK 910470466
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 910470468
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      OriginalOrder
aERATT_TOK 910470470
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      OverrideLength
aERATT_TOK 910470472
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      PivotColumnAttributeFunction
aERATT_TOK 910470474
aAPDM_TOK  910382400
aDOMAIN    QueryPivotFunction
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      PivotColumnAttributeTitleFlag
aERATT_TOK 910470476
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      PivotRowEntityFlag
aERATT_TOK 910470478
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      Prompt
aERATT_TOK 910470480
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      ReportInterfaceFlag
aERATT_TOK 910470482
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      RootQualificationFlag
aERATT_TOK 910470484
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      ScopingEntityName
aERATT_TOK 910470486
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      ScopingEntityZKey
aERATT_TOK 910470488
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      SearchType
aERATT_TOK 910470490
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      SecondLevelOperator
aERATT_TOK 910470492
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      SeqNo
aERATT_TOK 910470494
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 910470496
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      SortOrderAscendingType
aERATT_TOK 910470498
aAPDM_TOK  910382404
aDOMAIN    SortOrderAscendingType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 910470500
aAPDM_TOK  910382408
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      SummaryEntryName
aERATT_TOK 910470502
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      Title
aERATT_TOK 910470504
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      Value
aERATT_TOK 910470506
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      ValuesAsFindInList
aERATT_TOK 910470508
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    4
aNAME      wBooleanConditionName
aERATT_TOK 910470510
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      wConditionCount
aERATT_TOK 910470512
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    4
aNAME      wDisplayValueColumnName
aERATT_TOK 910470514
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    4
aNAME      wHide
aERATT_TOK 910470516
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    4
aNAME      wSelectedToShow
aERATT_TOK 910470518
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    4
aNAME      wValueUpdateDate
aERATT_TOK 910470520
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    4
aNAME      wValueUpdateTable
aERATT_TOK 910470522
aAPDM_TOK  910382417
aDOMAIN    QueryComboUpd
aTYPE      S
aLTH       200
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    4
aNAME      wWorkDate
aERATT_TOK 910470524
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      wID
aERATT_TOK 910470526
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 77

eCHILDENTITY 4
aNAME      GeneralSubParameter
aERENT_TOK 910470527
aERREL_TOK 910470527
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   751

eATTRIB    5
aNAME      Value
aERATT_TOK 910470529
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    5
aNAME      SearchType
aERATT_TOK 910470531
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 910470533
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      dValue
aERATT_TOK 910470535
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81
aDERIVEDF  ozqFrame_dFinalParameterValue
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      wValueUpdateDate
aERATT_TOK 910470537
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      wValueUpdateTable
aERATT_TOK 910470539
aAPDM_TOK  910382417
aDOMAIN    QueryComboUpd
aTYPE      S
aLTH       200
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 83

eCHILDENTITY 4
aNAME      ScopingQueryEntity
aERENT_TOK 910370737
aERREL_TOK 910470540
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910370738
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    5
aNAME      MaxCardinality
aERATT_TOK 910370739
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    5
aNAME      CurrentOutputLine
aERATT_TOK 910370740
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 86

eCHILDENTITY 4
aNAME      DerivedQualAttribute
aERENT_TOK 910470544
aERREL_TOK 910470544
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910470546
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910470548
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 88

eCHILDENTITY 3
aNAME      PostActivateQual
aERENT_TOK 910470549
aERREL_TOK 910470549
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   931

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470551
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910470553
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    4
aNAME      EntityID
aERATT_TOK 910470555
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    4
aNAME      AttributeID
aERATT_TOK 910470557
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    4
aNAME      DataType
aERATT_TOK 910470559
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    4
aNAME      Value
aERATT_TOK 910470561
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    4
aNAME      ValueDate
aERATT_TOK 910470563
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    4
aNAME      SearchType
aERATT_TOK 910470565
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 910470567
aAPDM_TOK  910382408
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    4
aNAME      ListDisplayFlag
aERATT_TOK 910470569
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    4
aNAME      ListDisplaySuffix
aERATT_TOK 910470571
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    4
aNAME      SecondLevelOperator
aERATT_TOK 910470573
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    4
aNAME      SelectTrueFlag
aERATT_TOK 910470575
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    4
aNAME      ScopingEntityName
aERATT_TOK 910470577
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    4
aNAME      BooleanConditionName
aERATT_TOK 910470579
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eCHILDENTITY 4
aNAME      PostActivateQualSub
aERENT_TOK 910470580
aERREL_TOK 910470580
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   539

eATTRIB    5
aNAME      Value
aERATT_TOK 910470582
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    5
aNAME      ValueDate
aERATT_TOK 910470584
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    5
aNAME      SearchType
aERATT_TOK 910470586
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    5
aNAME      SelectTrueFlag
aERATT_TOK 910470588
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eCHILDENTITY 4
aNAME      PostActivateGeographicPosition
aERENT_TOK 910470589
aERREL_TOK 910470589
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    5
aNAME      CenterLatitude
aERATT_TOK 910470591
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    5
aNAME      CenterLongitude
aERATT_TOK 910470593
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    5
aNAME      DistanceMiles
aERATT_TOK 910470595
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eCHILDENTITY 3
aNAME      SubgroupDisplayEntry
aERENT_TOK 910470596
aERREL_TOK 910470596
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   296

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470598
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910470600
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 910470602
aAPDM_TOK  910382408
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    4
aNAME      ListDisplaySuffix
aERATT_TOK 910470604
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 114

eCHILDENTITY 3
aNAME      ParentEntity
aERENT_TOK 910370737
aERREL_TOK 910470605
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1058

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910370738
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    4
aNAME      LOD_MaxCardinality
aERATT_TOK 910470608
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 910370739
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    4
aNAME      CurrentOutputLine
aERATT_TOK 910370740
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    4
aNAME      NoActivateSubobjectFlag
aERATT_TOK 910470612
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 119

eCHILDENTITY 4
aNAME      ChildEntity
aERENT_TOK 910370737
aERREL_TOK 910370905
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   1058

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910370738
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    5
aNAME      MaxCardinality
aERATT_TOK 910370739
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    5
aNAME      CurrentOutputLine
aERATT_TOK 910370740
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    5
aNAME      LOD_MaxCardinality
aERATT_TOK 910470608
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    5
aNAME      NoActivateSubobjectFlag
aERATT_TOK 910470612
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 119

eCHILDENTITY 4
aNAME      QueryAttribute
aERENT_TOK 910370720
aERREL_TOK 910370896
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   301

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910370721
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    5
aNAME      DisplayOrder
aERATT_TOK 910470620
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    5
aNAME      DisplayRow
aERATT_TOK 910470622
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    5
aNAME      DisplayDomainContext
aERATT_TOK 910470624
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    5
aNAME      MappingEntityName
aERATT_TOK 910370722
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    5
aNAME      Prompt
aERATT_TOK 910370723
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    5
aNAME      Length
aERATT_TOK 910370724
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    5
aNAME      Type
aERATT_TOK 910370725
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    5
aNAME      CSV_ColumnNumber
aERATT_TOK 910370726
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    5
aNAME      GroupOperation
aERATT_TOK 910370727
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       5
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    5
aNAME      GroupOperationEntityName
aERATT_TOK 910370728
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    5
aNAME      GroupOperationAttributeName
aERATT_TOK 910370729
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    5
aNAME      GroupOperationScopingEntityName
aERATT_TOK 910370730
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 135

eCHILDENTITY 3
aNAME      SpecialQualMapping
aERENT_TOK 910470634
aERREL_TOK 910470634
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   328

eATTRIB    4
aNAME      P1_Text
aERATT_TOK 910470636
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    4
aNAME      P1_Date
aERATT_TOK 910470638
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    4
aNAME      P1_Integer
aERATT_TOK 910470640
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    4
aNAME      P1_Decimal
aERATT_TOK 910470642
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    4
aNAME      P2_Text
aERATT_TOK 910470644
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    4
aNAME      P2_Date
aERATT_TOK 910470646
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    4
aNAME      P2_Integer
aERATT_TOK 910470648
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    4
aNAME      P2_Decimal
aERATT_TOK 910470650
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    4
aNAME      P3_Text
aERATT_TOK 910470652
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    4
aNAME      P3_Date
aERATT_TOK 910470654
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    4
aNAME      P3_Integer
aERATT_TOK 910470656
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    4
aNAME      P3_Decimal
aERATT_TOK 910470658
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    4
aNAME      P4_Text
aERATT_TOK 910470660
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    4
aNAME      P4_Date
aERATT_TOK 910470662
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    4
aNAME      P4_Integer
aERATT_TOK 910470664
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    4
aNAME      P4_Decimal
aERATT_TOK 910470666
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 151

eCHILDENTITY 3
aNAME      ObjectEntity
aERENT_TOK 910470667
aERREL_TOK 910470667
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   46

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470669
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 910470671
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    4
aNAME      RootQualificationFlag
aERATT_TOK 910470673
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 154

eCHILDENTITY 3
aNAME      NullValueList
aERENT_TOK 910470674
aERREL_TOK 910470674
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      NullValue
aERATT_TOK 910470676
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 155

eCHILDENTITY 3
aNAME      SortOrderEntity
aERENT_TOK 910470677
aERREL_TOK 910470677
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470679
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    4
aNAME      OrderQualifier
aERATT_TOK 910470681
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 157

eCHILDENTITY 4
aNAME      SortOrderAttribute
aERENT_TOK 910470682
aERREL_TOK 910470682
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   79

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910470684
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910470686
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      SortOrder
aERATT_TOK 910470688
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      SortOrderAscendingType
aERATT_TOK 910470690
aAPDM_TOK  910382404
aDOMAIN    SortOrderAscendingType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 161

eCHILDENTITY 3
aNAME      BooleanExpression
aERENT_TOK 910470691
aERREL_TOK 910470691
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10001

eATTRIB    4
aNAME      TextValue
aERATT_TOK 910470693
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 162

eCHILDENTITY 4
aNAME      Component
aERENT_TOK 910470694
aERREL_TOK 910470694
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      Value
aERATT_TOK 910470696
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 163

eCHILDENTITY 4
aNAME      Condition
aERENT_TOK 910470697
aERREL_TOK 910470697
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10893

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910470699
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910470701
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    5
aNAME      Prompt
aERATT_TOK 910470703
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    5
aNAME      Value
aERATT_TOK 910470705
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    5
aNAME      SearchType
aERATT_TOK 910470707
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    5
aNAME      SubgroupSearchType
aERATT_TOK 910470709
aAPDM_TOK  910382408
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    5
aNAME      ScopingEntityName
aERATT_TOK 910470711
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    5
aNAME      BooleanConditionName
aERATT_TOK 910470713
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    5
aNAME      FullSearchCriteria
aERATT_TOK 910470715
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    5
aNAME      ConditionCount
aERATT_TOK 910470717
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 173

eCHILDENTITY 4
aNAME      PostActivateComponent
aERENT_TOK 910470718
aERREL_TOK 910470718
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      Value
aERATT_TOK 910470720
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 174

eCHILDENTITY 3
aNAME      SelectionCriteria
aERENT_TOK 910470721
aERREL_TOK 910470721
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11674

eATTRIB    4
aNAME      BooleanCriteriaName
aERATT_TOK 910470723
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    4
aNAME      ExternalValue
aERATT_TOK 910470725
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    4
aNAME      ParameterSeqNo
aERATT_TOK 910470727
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    4
aNAME      Prompt
aERATT_TOK 910470729
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    4
aNAME      ReportInterfaceFlag
aERATT_TOK 910470731
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    4
aNAME      ScopingEntityName
aERATT_TOK 910470733
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    4
aNAME      SearchType
aERATT_TOK 910470735
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    4
aNAME      SubgroupSearchType
aERATT_TOK 910470737
aAPDM_TOK  910382408
aDOMAIN    QuerySubgroupSelectType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    4
aNAME      SubparameterSeqNo
aERATT_TOK 910470739
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    4
aNAME      SubsectionQualification
aERATT_TOK 910470741
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    4
aNAME      Title
aERATT_TOK 910470743
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    4
aNAME      Value
aERATT_TOK 910470745
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    4
aNAME      wOriginalValue
aERATT_TOK 910470747
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    4
aNAME      wWorkDate
aERATT_TOK 910470749
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    4
aNAME      dSelCritExernalValue
aERATT_TOK 910470751
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 189
aDERIVEDF  ozqFrame_dSelCritExternalValue
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eCHILDENTITY 4
aNAME      SelectionCriteriaSubParameter
aERENT_TOK 910470752
aERREL_TOK 910470752
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    5
aNAME      Value
aERATT_TOK 910470754
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    5
aNAME      SearchType
aERATT_TOK 910470756
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 910470758
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    5
aNAME      dValue
aERATT_TOK 910470760
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 193
aDERIVEDF  ozqFrame_dFinalParameterValue
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eCHILDENTITY 3
aNAME      DisplaySelectionSubCriteria
aERENT_TOK 910470761
aERREL_TOK 910470761
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    4
aNAME      Value
aERATT_TOK 910470763
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 194

eATTRIB    4
aNAME      SearchType
aERATT_TOK 910470765
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 195

eCHILDENTITY 3
aNAME      CSV_OutputLineItem
aERENT_TOK 910470766
aERREL_TOK 910470766
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10128

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470768
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910470770
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 197

eATTRIB    4
aNAME      GroupOperation
aERATT_TOK 910470772
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       5
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    4
aNAME      EntityNameToFormat
aERATT_TOK 910470774
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 199

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 910470776
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 200

eATTRIB    4
aNAME      Value
aERATT_TOK 910470778
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 201

eATTRIB    4
aNAME      RecursiveLevel
aERATT_TOK 910470780
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 202

eCHILDENTITY 3
aNAME      Domain
aERENT_TOK 910470781
aERREL_TOK 910470781
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    4
aNAME      Name
aERATT_TOK 910470783
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 203

eCHILDENTITY 4
aNAME      Context
aERENT_TOK 910470784
aERREL_TOK 910470784
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    5
aNAME      Name
aERATT_TOK 910470786
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 204

eCHILDENTITY 3
aNAME      QueryDisplayEntity
aERENT_TOK 910370734
aERREL_TOK 910470787
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    4
aNAME      Name
aERATT_TOK 910370735
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    4
aNAME      OutlinerDisplayValue
aERATT_TOK 910370736
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 206

eCHILDENTITY 4
aNAME      QueryDisplaySubEntity
aERENT_TOK 910370734
aERREL_TOK 910370902
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   288
aHANG_FK   N

eATTRIB    5
aNAME      Name
aERATT_TOK 910370735
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    5
aNAME      OutlinerDisplayValue
aERATT_TOK 910370736
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 208

eCHILDENTITY 4
aNAME      QueryDisplayAttribute
aERENT_TOK 910370731
aERREL_TOK 910370899
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    5
aNAME      Name
aERATT_TOK 910370732
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 209

eATTRIB    5
aNAME      OutlinerDisplayValue
aERATT_TOK 910370733
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 210

eCHILDENTITY 3
aNAME      XML_Parent
aERENT_TOK 910470796
aERREL_TOK 910470796
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470798
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    4
aNAME      HierarchicalLevel
aERATT_TOK 910470800
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 212

eCHILDENTITY 3
aNAME      ResultSetDisplay
aERENT_TOK 910470801
aERREL_TOK 910470801
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1530

eATTRIB    4
aNAME      ColumnTitle1
aERATT_TOK 910470803
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    4
aNAME      ColumnTitle2
aERATT_TOK 910470805
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    4
aNAME      ColumnTitle3
aERATT_TOK 910470807
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    4
aNAME      ColumnTitle4
aERATT_TOK 910470809
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    4
aNAME      ColumnTitle5
aERATT_TOK 910470811
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    4
aNAME      ColumnTitle6
aERATT_TOK 910470813
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 218

eCHILDENTITY 4
aNAME      ResultSetDisplayMapping
aERENT_TOK 910470814
aERREL_TOK 910470814
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 910470816
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 910470818
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    5
aNAME      SubgroupAction
aERATT_TOK 910470820
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 221

eCHILDENTITY 4
aNAME      ResultSetDisplayRow
aERENT_TOK 910470821
aERREL_TOK 910470821
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1545

eATTRIB    5
aNAME      wSelected
aERATT_TOK 910470823
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    5
aNAME      wMappedFlag
aERATT_TOK 910470825
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    5
aNAME      RootEntityID
aERATT_TOK 910470827
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    5
aNAME      ColumnValue1
aERATT_TOK 910470829
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    5
aNAME      ColumnValue2
aERATT_TOK 910470831
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    5
aNAME      ColumnValue3
aERATT_TOK 910470833
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    5
aNAME      ColumnValue4
aERATT_TOK 910470835
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    5
aNAME      ColumnValue5
aERATT_TOK 910470837
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    5
aNAME      ColumnValue6
aERATT_TOK 910470839
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 230

eCHILDENTITY 3
aNAME      ScopingSourceQueryEntity
aERENT_TOK 910370737
aERREL_TOK 910470840
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910370738
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    4
aNAME      MaxCardinality
aERATT_TOK 910370739
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    4
aNAME      CurrentOutputLine
aERATT_TOK 910370740
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aUPDATE    Y
aXVAATT_TOK 233

eCHILDENTITY 3
aNAME      DisplayTreeEntity
aERENT_TOK 910470844
aERREL_TOK 910470844
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   767

eATTRIB    4
aNAME      Name
aERATT_TOK 910470846
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470848
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 235

eATTRIB    4
aNAME      ParentEntityName
aERATT_TOK 910470850
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    4
aNAME      wSelectedFlag
aERATT_TOK 910470852
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 237

eCHILDENTITY 4
aNAME      DisplayTreeAttribute
aERENT_TOK 910470853
aERREL_TOK 910470853
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10524

eATTRIB    5
aNAME      Name
aERATT_TOK 910470855
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    5
aNAME      SearchType
aERATT_TOK 910470857
aAPDM_TOK  910382335
aDOMAIN    QuerySearchType
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    5
aNAME      Value
aERATT_TOK 910470859
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    5
aNAME      dSubSelectQualification
aERATT_TOK 910470861
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 241
aDERIVEDF  ozqFrame_dSubSelectQualTree
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      wSelectedToShow
aERATT_TOK 910470863
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 242

eCHILDENTITY 5
aNAME      DisplayTreeScopingEntity
aERENT_TOK 910370737
aERREL_TOK 910470864
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1045

eATTRIB    6
aNAME      EntityName
aERATT_TOK 910370738
aPERSIST   Y
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    6
aNAME      MaxCardinality
aERATT_TOK 910370739
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 244

eATTRIB    6
aNAME      CurrentOutputLine
aERATT_TOK 910370740
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 245

eCHILDENTITY 3
aNAME      GraphTypeDefinition
aERENT_TOK 910470866
aERREL_TOK 910470866
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      Type
aERATT_TOK 910470868
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 246

eCHILDENTITY 4
aNAME      GraphTypeMappingParameter
aERENT_TOK 910470869
aERREL_TOK 910470869
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1275

eATTRIB    5
aNAME      Name
aERATT_TOK 910470871
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 247

eATTRIB    5
aNAME      MappingType
aERATT_TOK 910470873
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 248

eATTRIB    5
aNAME      ObjectViewName
aERATT_TOK 910470875
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910470877
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 250

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910470879
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 251

eCHILDENTITY 3
aNAME      GraphDefinition
aERENT_TOK 910470880
aERREL_TOK 910470880
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    4
aNAME      Type
aERATT_TOK 910470882
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 252

eATTRIB    4
aNAME      Title
aERATT_TOK 910470884
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 253

eATTRIB    4
aNAME      GraphHeight
aERATT_TOK 910470886
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 254

eATTRIB    4
aNAME      GraphWidth
aERATT_TOK 910470888
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 255

eCHILDENTITY 4
aNAME      GraphMappingParameter
aERENT_TOK 910470889
aERREL_TOK 910470889
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1787

eATTRIB    5
aNAME      Name
aERATT_TOK 910470891
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 256

eATTRIB    5
aNAME      MappingType
aERATT_TOK 910470893
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 257

eATTRIB    5
aNAME      ObjectViewName
aERATT_TOK 910470895
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 258

eATTRIB    5
aNAME      EntityName
aERATT_TOK 910470897
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 259

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 910470899
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 260

eATTRIB    5
aNAME      AttributeDisplayTitle
aERATT_TOK 910470901
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 261

eATTRIB    5
aNAME      wSelected
aERATT_TOK 910470903
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 262

eATTRIB    5
aNAME      dMappingName
aERATT_TOK 910470905
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 263
aDERIVEDF  ozqFrame_dGraphParmMappingName
aDERIVEDC  zqFrame_Object
aDRSRCTYPE VML

eCHILDENTITY 3
aNAME      GraphDisplay
aERENT_TOK 910470906
aERREL_TOK 910470906
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      GraphTitle1
aERATT_TOK 910470908
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 264

eATTRIB    4
aNAME      GraphTitle2
aERATT_TOK 910470910
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 265

eCHILDENTITY 3
aNAME      DisplayPath
aERENT_TOK 910470911
aERREL_TOK 910470911
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 910470913
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 266

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910470915
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 267

eCHILDENTITY 3
aNAME      SelectedObjectExtensionSummary
aERENT_TOK 910470916
aERREL_TOK 910470916
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   521

eATTRIB    4
aNAME      Name
aERATT_TOK 910470918
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 268

eATTRIB    4
aNAME      Description
aERATT_TOK 910470920
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 269

eATTRIB    4
aNAME      ID
aERATT_TOK 910470922
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 270

eCHILDENTITY 4
aNAME      SummaryDisplayAttribute
aERENT_TOK 910470923
aERREL_TOK 910470923
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10888

eATTRIB    5
aNAME      DisplayName
aERATT_TOK 910470925
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 271

eATTRIB    5
aNAME      CriteriaTitle
aERATT_TOK 910470927
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 272

eATTRIB    5
aNAME      CriteriaOrDisplay
aERATT_TOK 910470929
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 273

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 910470931
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 274

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 910470933
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 275

eATTRIB    5
aNAME      Type
aERATT_TOK 910470935
aAPDM_TOK  910382419
aDOMAIN    QueryObjSummaryAttributeType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 276

eATTRIB    5
aNAME      RangeMinimum
aERATT_TOK 910470937
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 277

eATTRIB    5
aNAME      RangeMaximum
aERATT_TOK 910470939
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 278

eATTRIB    5
aNAME      ScopingEntityLevel
aERATT_TOK 910470941
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 279

eATTRIB    5
aNAME      SummaryLevel
aERATT_TOK 910470943
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 280

eATTRIB    5
aNAME      wSelectedToShow
aERATT_TOK 910470945
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 281

eCHILDENTITY 3
aNAME      SelectedQueryObjectExtension
aERENT_TOK 910370751
aERREL_TOK 910470946
aCARDMIN   0
aCARDMAX   999999
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   554

eATTRIB    4
aNAME      ID
aERATT_TOK 910370752
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 282

eATTRIB    4
aNAME      ObjectName
aERATT_TOK 910370753
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 283

eATTRIB    4
aNAME      ExtensionName
aERATT_TOK 910370754
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 284

eATTRIB    4
aNAME      ExtensionDescription
aERATT_TOK 910370755
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 285

eATTRIB    4
aNAME      QueryExtensionBlob
aERATT_TOK 910370756
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 286

