z1000-Zeidon    ZQMDOCO  TZZOXODO 01/09/25   10:57:12 1.0a2    
eOBJECT    1
aNAME      zqMDocO
aZKey      910470285
aOPER_LIBNM zqMDocO
aER_DATE   20250109104343651

eENTITY    2
aNAME      MergeDocument
aMAX_LTH   61164
aERENT_TOK 910370668
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370669
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 910370670
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Description
aERATT_TOK 910370673
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ActiveFlag
aERATT_TOK 910370671
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      ObjectName
aERATT_TOK 910370674
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      TemplateFileName
aERATT_TOK 910370678
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      OutputFileName
aERATT_TOK 910370680
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      FunctionalAreaName
aERATT_TOK 910370682
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      GenerateContactActivityFlag
aERATT_TOK 910370683
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      GenerateContactEmailContentFlag
aERATT_TOK 910370684
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      DocType
aERATT_TOK 910370672
aPERSIST   Y
aAPDM_TOK  910382305
aDOMAIN    MergeDocumentType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      ExternalReportName
aERATT_TOK 910370676
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      ExternalReportObjectName
aERATT_TOK 910370677
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      EmailSubjectTitle
aERATT_TOK 910370685
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      EmailSubjectTitleNameFlag
aERATT_TOK 910370686
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      EmailAttachmentFileName
aERATT_TOK 910370687
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    3
aNAME      MailType
aERATT_TOK 910370688
aPERSIST   Y
aAPDM_TOK  910381938
aDOMAIN    MailType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      CounselorSelectableFlag
aERATT_TOK 910370689
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 910370690
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    3
aNAME      ModifiedDateTime
aERATT_TOK 910370691
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    3
aNAME      CreatedBy
aERATT_TOK 910370692
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      LastModifiedBy
aERATT_TOK 910370693
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      wCategoryName
aERATT_TOK 910470310
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      wToPDF
aERATT_TOK 910470312
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      FormatOverrideObjectName
aERATT_TOK 910370675
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    3
aNAME      TextTemplateFileName
aERATT_TOK 910370679
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    3
aNAME      TextOutputFileName
aERATT_TOK 910370681
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    3
aNAME      UploadDirectory
aERATT_TOK 910370694
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 28

eCHILDENTITY 3
aNAME      FunctionalArea
aERENT_TOK 910370647
aERREL_TOK 910370884
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   76
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370648
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      Name
aERATT_TOK 910370649
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 30

eCHILDENTITY 3
aNAME      QueryReport
aERENT_TOK 910370757
aERREL_TOK 910370887
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10090
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370758
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      Name
aERATT_TOK 910370759
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      Type
aERATT_TOK 910370760
aPERSIST   Y
aAPDM_TOK  910382316
aDOMAIN    QueryReportType
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      Description
aERATT_TOK 910370761
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      UpdateableQueryFlag
aERATT_TOK 910370762
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 35

eCHILDENTITY 4
aNAME      UserGroup
aERENT_TOK 910370806
aERREL_TOK 910370923
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   62

eATTRIB    5
aNAME      ID
aERATT_TOK 910370807
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      GroupName
aERATT_TOK 910370808
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 37

eCHILDENTITY 5
aNAME      User
aERENT_TOK 910370793
aERREL_TOK 910370944
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   14243
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    6
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    6
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 40

eATTRIB    6
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    6
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 42

eATTRIB    6
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    6
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    6
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    6
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    6
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    6
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    6
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    6
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    6
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 51

eATTRIB    6
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    6
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 53

