z1000-Zeidon    ZQOBJEXT TZZOXODO 01/09/25   14:13:40 1.0a2    
eOBJECT    1
aNAME      zqObjExt
aZKey      914134002
aOPER_LIBNM zqObjExt
aER_DATE   20250109104343651

eENTITY    2
aNAME      QueryObjectExtension
aMAX_LTH   787
aERENT_TOK 914134036
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      QueryObjectName
aERATT_TOK 914134038
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      QueryRootEntityName
aERATT_TOK 914134040
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      wCriteriaCount
aERATT_TOK 914134042
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      wDisplayCount
aERATT_TOK 914134044
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      wHide
aERATT_TOK 914134046
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      SummaryEntry
aERENT_TOK 914134047
aERREL_TOK 914134047
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   30260

eATTRIB    4
aNAME      Name
aERATT_TOK 914134049
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Description
aERATT_TOK 914134051
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      RangeColumnTitle
aERATT_TOK 914134053
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      ValueRangeDisplay
aERATT_TOK 914134055
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      wSelected
aERATT_TOK 914134057
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eCHILDENTITY 4
aNAME      SummarySelectionCriteria
aERENT_TOK 914134058
aERREL_TOK 914134058
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   20912

eATTRIB    5
aNAME      EntityName
aERATT_TOK 914134060
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      AttributeName
aERATT_TOK 914134062
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      SummaryType
aERATT_TOK 914134064
aAPDM_TOK  910382427
aDOMAIN    QueryObjSummaryCriteriaType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      SummaryLevel
aERATT_TOK 914134066
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      RangeMinimum
aERATT_TOK 914134068
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      RangeMaximum
aERATT_TOK 914134070
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      RangeMinimumDate
aERATT_TOK 914134072
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      RangeMaximumDate
aERATT_TOK 914134074
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      ValuesAsFindInList
aERATT_TOK 914134076
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      dSelectionCriteria
aERATT_TOK 914134078
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20
aDERIVEDF  ozqObjExt_dSelectionCriteria
aDERIVEDC  zqObjExt_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      Title
aERATT_TOK 914134080
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      wHide
aERATT_TOK 914134082
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eCHILDENTITY 5
aNAME      SummaryDiscreteSetValue
aERENT_TOK 914134083
aERREL_TOK 914134083
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    6
aNAME      DisplayName
aERATT_TOK 914134085
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    6
aNAME      Value
aERATT_TOK 914134087
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eCHILDENTITY 5
aNAME      SummaryEntrySubParameter
aERENT_TOK 914134088
aERREL_TOK 914134088
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    6
aNAME      ExternalValue
aERATT_TOK 914134090
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    6
aNAME      InternalValue
aERATT_TOK 914134092
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eCHILDENTITY 5
aNAME      DiscreteSetInputParameter
aERENT_TOK 914134093
aERREL_TOK 914134093
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   512

eATTRIB    6
aNAME      ExternalValue
aERATT_TOK 914134095
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    6
aNAME      InternalValue
aERATT_TOK 914134097
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    6
aNAME      wSelected
aERATT_TOK 914134099
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eCHILDENTITY 4
aNAME      SummaryDisplayAttribute
aERENT_TOK 914134100
aERREL_TOK 914134100
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11472

eATTRIB    5
aNAME      DisplayName
aERATT_TOK 914134102
aAPDM_TOK  910382384
aDOMAIN    QueryLanguageConversion
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 914134104
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 914134106
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Type
aERATT_TOK 914134108
aAPDM_TOK  910382419
aDOMAIN    QueryObjSummaryAttributeType
aTYPE      S
aLTH       20
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      SelectionCriteriaType
aERATT_TOK 914134110
aAPDM_TOK  910382433
aDOMAIN    QueryObjExtDisplayCriteriaType
aTYPE      S
aLTH       15
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      ScopingEntityLevel
aERATT_TOK 914134112
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      SummaryLevel
aERATT_TOK 914134114
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      SingleValueDecimal
aERATT_TOK 914134116
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      SingleValueString
aERATT_TOK 914134118
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      ValuesAsFindInList
aERATT_TOK 914134120
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      RangeMinimum
aERATT_TOK 914134122
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      RangeMaximum
aERATT_TOK 914134124
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      RangeMinimumDate
aERATT_TOK 914134126
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      RangeMaximumDate
aERATT_TOK 914134128
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      dSelectionCriteriaDisplay
aERATT_TOK 914134130
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 44
aDERIVEDF  ozqObjExt_dDisplaySelCriteria
aDERIVEDC  zqObjExt_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      wSelectedToShow
aERATT_TOK 914134132
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      wHide
aERATT_TOK 914134134
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 46

eCHILDENTITY 5
aNAME      SummaryDisplaySubParameter
aERENT_TOK 914134135
aERREL_TOK 914134135
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    6
aNAME      ExternalValue
aERATT_TOK 914134137
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    6
aNAME      InternalValue
aERATT_TOK 914134139
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 48

eCHILDENTITY 5
aNAME      SummaryDisplaySelectionValue
aERENT_TOK 914134140
aERREL_TOK 914134140
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   512

eATTRIB    6
aNAME      ExternalValue
aERATT_TOK 914134142
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    6
aNAME      InternalValue
aERATT_TOK 914134144
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    6
aNAME      wSelected
aERATT_TOK 914134146
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eCHILDENTITY 3
aNAME      DerivedAttribute
aERENT_TOK 914134147
aERREL_TOK 914134147
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    4
aNAME      EntityName
aERATT_TOK 914134149
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 914134151
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 53

eCHILDENTITY 3
aNAME      DisplaySummaryLevel1
aERENT_TOK 914134152
aERREL_TOK 914134152
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1020

eATTRIB    4
aNAME      Title
aERATT_TOK 914134154
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      DisplayValue
aERATT_TOK 914134156
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      SourceEntityName
aERATT_TOK 914134158
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      SourceAttributeName
aERATT_TOK 914134160
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 57

eCHILDENTITY 4
aNAME      DisplaySummaryLevel2
aERENT_TOK 914134161
aERREL_TOK 914134161
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      Title
aERATT_TOK 914134163
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 58

eCHILDENTITY 5
aNAME      DisplaySummaryLevel2Value
aERENT_TOK 914134164
aERREL_TOK 914134164
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   532

eATTRIB    6
aNAME      Title
aERATT_TOK 914134166
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    6
aNAME      DecimalValue
aERATT_TOK 914134168
aAPDM_TOK  910461751
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    6
aNAME      StringValue
aERATT_TOK 914134170
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 61

eCHILDENTITY 4
aNAME      DisplaySummaryLevel1Value
aERENT_TOK 914134171
aERREL_TOK 914134171
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1075

eATTRIB    5
aNAME      Title
aERATT_TOK 914134173
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      SourceEntityName
aERATT_TOK 914134175
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      SourceAttributeName
aERATT_TOK 914134177
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      DecimalValue
aERATT_TOK 914134179
aAPDM_TOK  910461751
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      StringValue
aERATT_TOK 914134181
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      WorkSum
aERATT_TOK 914134183
aAPDM_TOK  910461726
aDOMAIN    Decimal
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      WorkCount
aERATT_TOK 914134185
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 68

eCHILDENTITY 3
aNAME      TraceMessage
aERENT_TOK 914134186
aERREL_TOK 914134186
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      MessageText
aERATT_TOK 914134188
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      MessageValue
aERATT_TOK 914134190
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 70

