z1000-Zeidon    ZQSCATAG TZZOXODO 01/09/25   10:57:12 1.0a2    
eOBJECT    1
aNAME      zqSCatag
aZKey      910470639
aOPER_LIBNM zqSCatag
aER_DATE   20250109104343651

eENTITY    2
aNAME      StoredQueryCategory
aMAX_LTH   107
aERENT_TOK 910370789
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370790
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 910370791
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      FunctionalArea
aERATT_TOK 910370792
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      StoredQuery
aERENT_TOK 910370771
aERREL_TOK 910370941
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   20457
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370772
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Name
aERATT_TOK 910370773
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      Description
aERATT_TOK 910370778
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Type
aERATT_TOK 910370779
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      ObjectName
aERATT_TOK 910370781
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      PrivateFlag
aERATT_TOK 910370774
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370775
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 910370776
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      ReportTitle
aERATT_TOK 910370777
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      QueryBlob
aERATT_TOK 910370780
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      AttributeBlob
aERATT_TOK 910370782
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      QueryExtensionBlob
aERATT_TOK 910370783
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      FunctionalArea
aERATT_TOK 910370784
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      ReportBlob
aERATT_TOK 910370785
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      ReportBlobExistsFlag
aERATT_TOK 910370786
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      YearlyModificationFlagDate
aERATT_TOK 910370787
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      BooleanExpression
aERATT_TOK 910370788
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 20

