z1000-Zeidon    ZQSQUERY TZZOXODO 01/09/25   10:57:12 1.0a2    
eOBJECT    1
aNAME      zqSQuery
aZKey      910470822
aOPER_LIBNM LODOPS2
aOCEOPER   ozqSQuery_ObjectConstraint
aOCACT     Y
aOCSRCTYPE VML
aOCSRCFILE zqSQuery_Object
aOCCOM     Y
aER_DATE   20250109104343651

eENTITY    2
aNAME      StoredQuery
aMAX_LTH   21747
aERENT_TOK 910370771
aCREATE    Y
aDELETE    Y
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 910370772
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Description
aERATT_TOK 910370778
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Type
aERATT_TOK 910370779
aPERSIST   Y
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Name
aERATT_TOK 910370773
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      QueryBlob
aERATT_TOK 910370780
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      AttributeBlob
aERATT_TOK 910370782
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ObjectName
aERATT_TOK 910370781
aPERSIST   Y
aAPDM_TOK  910382312
aDOMAIN    ZeidonMetaName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      QueryExtensionBlob
aERATT_TOK 910370783
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      ReportTitle
aERATT_TOK 910370777
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 910370775
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      ModifiedDateTime
aERATT_TOK 910370776
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      BooleanExpression
aERATT_TOK 910370788
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      wCategoryName
aERATT_TOK 910470866
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      wCopyMappingArea
aERATT_TOK 910470868
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      dQueryViewType
aERATT_TOK 910470870
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15
aDERIVEDF  ozqSQuery_dQueryViewType
aDERIVEDC  zqSQuery_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      dObjectExternalCombinedName
aERATT_TOK 910470872
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16
aDERIVEDF  ozqSQuery_dObjectExternalName
aDERIVEDC  zqSQuery_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      wSavedObjectViewName
aERATT_TOK 910470874
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    3
aNAME      wHasUserReport
aERATT_TOK 910470876
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    3
aNAME      wUserReportCount
aERATT_TOK 910470878
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    3
aNAME      dRecurringContact
aERATT_TOK 910470880
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20
aDERIVEDF  ozqSQuery_dRecurringContact
aDERIVEDC  zqSQuery_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      PrivateFlag
aERATT_TOK 910370774
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    3
aNAME      FunctionalArea
aERATT_TOK 910370784
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    3
aNAME      ReportBlob
aERATT_TOK 910370785
aPERSIST   Y
aAPDM_TOK  910382017
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    3
aNAME      ReportBlobExistsFlag
aERATT_TOK 910370786
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    3
aNAME      YearlyModificationFlagDate
aERATT_TOK 910370787
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 25

eCHILDENTITY 3
aNAME      StoredQueryCategory
aERENT_TOK 910370789
aERREL_TOK 910370941
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   107
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370790
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      Name
aERATT_TOK 910370791
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      FunctionalArea
aERATT_TOK 910370792
aPERSIST   Y
aAPDM_TOK  910381906
aDOMAIN    FunctionalArea
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 28

eCHILDENTITY 3
aNAME      Event
aERENT_TOK 910370632
aERREL_TOK 910370881
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10512

eATTRIB    4
aNAME      ID
aERATT_TOK 910370633
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      Title
aERATT_TOK 910370634
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      SortOrder
aERATT_TOK 910370635
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      Description
aERATT_TOK 910370636
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      EventType
aERATT_TOK 910370637
aPERSIST   Y
aAPDM_TOK  910381904
aDOMAIN    EventType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      EventCost
aERATT_TOK 910370638
aPERSIST   Y
aAPDM_TOK  910382446
aDOMAIN    Revenue
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      BeginDate
aERATT_TOK 910370639
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      EndDate
aERATT_TOK 910370640
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      BeginTime
aERATT_TOK 910370641
aPERSIST   Y
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      EndTime
aERATT_TOK 910370642
aPERSIST   Y
aAPDM_TOK  910381900
aDOMAIN    Time
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370643
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 910370644
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      CreatedBy
aERATT_TOK 910370645
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      LastModifiedBy
aERATT_TOK 910370646
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 42

eCHILDENTITY 3
aNAME      CreatingUser
aERENT_TOK 910370793
aERREL_TOK 910370935
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   14243

eATTRIB    4
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 58

eCHILDENTITY 3
aNAME      QueryReport
aERENT_TOK 910370757
aERREL_TOK 910370911
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10090
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370758
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      Name
aERATT_TOK 910370759
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      Type
aERATT_TOK 910370760
aPERSIST   Y
aAPDM_TOK  910382316
aDOMAIN    QueryReportType
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      Description
aERATT_TOK 910370761
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      UpdateableQueryFlag
aERATT_TOK 910370762
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 63

eCHILDENTITY 3
aNAME      UsingReport
aERENT_TOK 910370757
aERREL_TOK 910370914
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10090

eATTRIB    4
aNAME      ID
aERATT_TOK 910370758
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      Name
aERATT_TOK 910370759
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      Type
aERATT_TOK 910370760
aPERSIST   Y
aAPDM_TOK  910382316
aDOMAIN    QueryReportType
aTYPE      S
aLTH       10
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      Description
aERATT_TOK 910370761
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      UpdateableQueryFlag
aERATT_TOK 910370762
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 68

eCHILDENTITY 3
aNAME      ContactList
aERENT_TOK 910370567
aERREL_TOK 910370842
aCARDMIN   0
aCARDMAX   999999
aDELETE    Y
aPDELETE   D
aINCLSRC   Y
aMAX_LTH   20177
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 910370568
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      ListName
aERATT_TOK 910370570
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    4
aNAME      Note
aERATT_TOK 910370574
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    4
aNAME      Type
aERATT_TOK 910370569
aPERSIST   Y
aAPDM_TOK  910381890
aDOMAIN    ProspectType
aTYPE      S
aLTH       1
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    4
aNAME      DateGenerated
aERATT_TOK 910370571
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 73

eATTRIB    4
aNAME      DateLastGeneratedRecurring
aERATT_TOK 910370572
aPERSIST   Y
aAPDM_TOK  910381872
aDOMAIN    Date
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 74

eATTRIB    4
aNAME      FindCriteria
aERATT_TOK 910370573
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 75

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 910370575
aPERSIST   Y
aAPDM_TOK  910381914
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aHIDDEN    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      DynamicFlag
aERATT_TOK 910370576
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 77

eATTRIB    4
aNAME      SaveFindFlag
aERATT_TOK 910370577
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 78

eATTRIB    4
aNAME      SentFlag
aERATT_TOK 910370578
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 79

eATTRIB    4
aNAME      SentByName
aERATT_TOK 910370579
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 80

eCHILDENTITY 4
aNAME      User
aERENT_TOK 910370793
aERREL_TOK 910370839
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLSRC   Y
aMAX_LTH   14243
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 910370794
aPERSIST   Y
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      UserName
aERATT_TOK 910370795
aPERSIST   Y
aAPDM_TOK  910382144
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      eMailUserName
aERATT_TOK 910370796
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 83

eATTRIB    5
aNAME      eMailAddress
aERATT_TOK 910370797
aPERSIST   Y
aAPDM_TOK  910382149
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aHIDDEN    Y
aXVAATT_TOK 84

eATTRIB    5
aNAME      SMTPServer
aERATT_TOK 910370798
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 85

eATTRIB    5
aNAME      Active
aERATT_TOK 910370799
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 86

eATTRIB    5
aNAME      QueryAdminAuthority
aERATT_TOK 910370800
aPERSIST   Y
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 87

eATTRIB    5
aNAME      Status
aERATT_TOK 910370801
aPERSIST   Y
aAPDM_TOK  910381964
aDOMAIN    UserStatus
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 88

eATTRIB    5
aNAME      MergeOutputFileName
aERATT_TOK 910370802
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 89

eATTRIB    5
aNAME      LDAPContext
aERATT_TOK 910370803
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 90

eATTRIB    5
aNAME      SenderUserEmailAddress
aERATT_TOK 910370804
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 91

eATTRIB    5
aNAME      SenderHostEmailAddress
aERATT_TOK 910370805
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      Password
aERATT_TOK 910371064
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      PasswordSt
aERATT_TOK 910371065
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       512
aHIDDEN    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      JavaPassword
aERATT_TOK 910371066
aPERSIST   Y
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       1000
aHIDDEN    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      eMailPassword
aERATT_TOK 910371067
aPERSIST   Y
aAPDM_TOK  910381612
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 96

