z1000-Zeidon    ZQSUMR   TZZOXODO 01/09/25   10:57:12 1.0a2    
eOBJECT    1
aNAME      zqSumR
aZKey      910471000
aOPER_LIBNM LODOPS2
aER_DATE   20250109104343651

eENTITY    2
aNAME      SummaryRoot
aMAX_LTH   420
aERENT_TOK 910471029
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Title
aERATT_TOK 910471031
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Integer1
aERATT_TOK 910471033
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Integer2
aERATT_TOK 910471035
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Integer3
aERATT_TOK 910471037
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Integer4
aERATT_TOK 910471039
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Integer5
aERATT_TOK 910471041
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      Decimal1
aERATT_TOK 910471043
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      Decimal2
aERATT_TOK 910471045
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      Decimal3
aERATT_TOK 910471047
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      Decimal4
aERATT_TOK 910471049
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      Decimal5
aERATT_TOK 910471051
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 3
aNAME      SummaryA
aERENT_TOK 910471052
aERREL_TOK 910471052
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   675

eATTRIB    4
aNAME      Title
aERATT_TOK 910471054
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Integer1
aERATT_TOK 910471056
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Prompt
aERATT_TOK 910471058
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Integer2
aERATT_TOK 910471060
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      Integer3
aERATT_TOK 910471062
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      Integer4
aERATT_TOK 910471064
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      Integer5
aERATT_TOK 910471066
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      Decimal1
aERATT_TOK 910471068
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Decimal2
aERATT_TOK 910471070
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      Decimal3
aERATT_TOK 910471072
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      Decimal4
aERATT_TOK 910471074
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      Decimal5
aERATT_TOK 910471076
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eCHILDENTITY 4
aNAME      SummaryB
aERENT_TOK 910471077
aERREL_TOK 910471077
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   675

eATTRIB    5
aNAME      Prompt
aERATT_TOK 910471079
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      Title
aERATT_TOK 910471081
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      Integer1
aERATT_TOK 910471083
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      Integer2
aERATT_TOK 910471085
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      Integer3
aERATT_TOK 910471087
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      Integer4
aERATT_TOK 910471089
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      Integer5
aERATT_TOK 910471091
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Decimal1
aERATT_TOK 910471093
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      Decimal2
aERATT_TOK 910471095
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Decimal3
aERATT_TOK 910471097
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Decimal4
aERATT_TOK 910471099
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      Decimal5
aERATT_TOK 910471101
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eCHILDENTITY 5
aNAME      SummaryC
aERENT_TOK 910471102
aERREL_TOK 910471102
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   675

eATTRIB    6
aNAME      Prompt
aERATT_TOK 910471104
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    6
aNAME      Title
aERATT_TOK 910471106
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    6
aNAME      Integer1
aERATT_TOK 910471108
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    6
aNAME      Integer2
aERATT_TOK 910471110
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    6
aNAME      Integer3
aERATT_TOK 910471112
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    6
aNAME      Integer4
aERATT_TOK 910471114
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    6
aNAME      Integer5
aERATT_TOK 910471116
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    6
aNAME      Decimal1
aERATT_TOK 910471118
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    6
aNAME      Decimal2
aERATT_TOK 910471120
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    6
aNAME      Decimal3
aERATT_TOK 910471122
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    6
aNAME      Decimal4
aERATT_TOK 910471124
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    6
aNAME      Decimal5
aERATT_TOK 910471126
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 47

eCHILDENTITY 6
aNAME      Detail
aERENT_TOK 910471127
aERREL_TOK 910471127
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   5430

eATTRIB    7
aNAME      Text1
aERATT_TOK 910471129
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    7
aNAME      Text2
aERATT_TOK 910471131
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    7
aNAME      Text3
aERATT_TOK 910471133
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    7
aNAME      Text4
aERATT_TOK 910471135
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    7
aNAME      Text5
aERATT_TOK 910471137
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    7
aNAME      Text6
aERATT_TOK 910471139
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    7
aNAME      Text7
aERATT_TOK 910471141
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    7
aNAME      Text8
aERATT_TOK 910471143
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    7
aNAME      Text9
aERATT_TOK 910471145
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    7
aNAME      Text10
aERATT_TOK 910471147
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    7
aNAME      Text11
aERATT_TOK 910471149
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    7
aNAME      Text12
aERATT_TOK 910471151
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    7
aNAME      Text13
aERATT_TOK 910471153
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    7
aNAME      Text14
aERATT_TOK 910471155
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    7
aNAME      Text15
aERATT_TOK 910471157
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    7
aNAME      Text16
aERATT_TOK 910471159
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    7
aNAME      Text17
aERATT_TOK 910471161
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    7
aNAME      Text18
aERATT_TOK 910471163
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    7
aNAME      Text19
aERATT_TOK 910471165
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    7
aNAME      Text20
aERATT_TOK 910471167
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    7
aNAME      Integer1
aERATT_TOK 910471169
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    7
aNAME      Integer2
aERATT_TOK 910471171
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    7
aNAME      Integer3
aERATT_TOK 910471173
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    7
aNAME      Integer4
aERATT_TOK 910471175
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    7
aNAME      Integer5
aERATT_TOK 910471177
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    7
aNAME      Integer6
aERATT_TOK 910471179
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    7
aNAME      Integer7
aERATT_TOK 910471181
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    7
aNAME      Integer8
aERATT_TOK 910471183
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    7
aNAME      Integer9
aERATT_TOK 910471185
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    7
aNAME      Integer10
aERATT_TOK 910471187
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    7
aNAME      Decimal1
aERATT_TOK 910471189
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    7
aNAME      Decimal2
aERATT_TOK 910471191
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    7
aNAME      Decimal3
aERATT_TOK 910471193
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    7
aNAME      Decimal4
aERATT_TOK 910471195
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    7
aNAME      Decimal5
aERATT_TOK 910471197
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    7
aNAME      Decimal6
aERATT_TOK 910471199
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    7
aNAME      Decimal7
aERATT_TOK 910471201
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    7
aNAME      Decimal8
aERATT_TOK 910471203
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    7
aNAME      Decimal9
aERATT_TOK 910471205
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    7
aNAME      Decimal10
aERATT_TOK 910471207
aAPDM_TOK  910461701
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 87

eCHILDENTITY 3
aNAME      MappingTransformation
aERENT_TOK 910471208
aERREL_TOK 910471208
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   624

eATTRIB    4
aNAME      OriginalEntityName
aERATT_TOK 910471210
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    4
aNAME      OriginalAttributeName
aERATT_TOK 910471212
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    4
aNAME      NewAttributeName
aERATT_TOK 910471214
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    4
aNAME      DataType
aERATT_TOK 910471216
aAPDM_TOK  910381618
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    4
aNAME      PromptValue
aERATT_TOK 910471218
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    4
aNAME      DataLength
aERATT_TOK 910471220
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    4
aNAME      TotalsPromptEntryFlag
aERATT_TOK 910471222
aAPDM_TOK  910382007
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    4
aNAME      OperationName
aERATT_TOK 910471224
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 95

eCHILDENTITY 3
aNAME      BreakpointEntry
aERENT_TOK 910471225
aERREL_TOK 910471225
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   622

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910471227
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910471229
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    4
aNAME      BreakpointType
aERATT_TOK 910471231
aAPDM_TOK  910382395
aDOMAIN    QueryBreakpointType
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    4
aNAME      SummaryEntityName
aERATT_TOK 910471233
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    4
aNAME      PromptValue
aERATT_TOK 910471235
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    4
aNAME      DataLength
aERATT_TOK 910471237
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    4
aNAME      LastBreakpointValue
aERATT_TOK 910471239
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 102

eCHILDENTITY 3
aNAME      SummaryEntry
aERENT_TOK 910471240
aERREL_TOK 910471240
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   404

eATTRIB    4
aNAME      EntityName
aERATT_TOK 910471242
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 910471244
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    4
aNAME      SummaryType
aERATT_TOK 910471246
aAPDM_TOK  910382387
aDOMAIN    QueryBreakpointSummationType
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    4
aNAME      SummaryEntityName
aERATT_TOK 910471248
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    4
aNAME      SummaryAttributeName
aERATT_TOK 910471250
aAPDM_TOK  910382314
aDOMAIN    ZeidonEntityName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    4
aNAME      PromptValue
aERATT_TOK 910471252
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    4
aNAME      DataLength
aERATT_TOK 910471254
aAPDM_TOK  910381608
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 109

