z1000-Zeidon    ZRESULTSETZZOXODO 01/09/25   10:57:12 1.0a2    
eOBJECT    1
aNAME      zResultSet
aZKey      910471180
aOPER_LIBNM zResultSet
aER_DATE   20250109104343651

eENTITY    2
aNAME      zResultSet
aMAX_LTH   3060
aERENT_TOK 910471181
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      DisplayValue1
aERATT_TOK 910471183
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      HeaderValue1
aERATT_TOK 910471185
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      DisplayValue2
aERATT_TOK 910471187
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      HeaderValue2
aERATT_TOK 910471189
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      DisplayValue3
aERATT_TOK 910471191
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      HeaderValue3
aERATT_TOK 910471193
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      DisplayValue4
aERATT_TOK 910471195
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      HeaderValue4
aERATT_TOK 910471197
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      DisplayValue5
aERATT_TOK 910471199
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      HeaderValue5
aERATT_TOK 910471201
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      DisplayValue6
aERATT_TOK 910471203
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      HeaderValue6
aERATT_TOK 910471205
aAPDM_TOK  910381615
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

