z1000-Zeidon    KZMSGQOO TZZOLODO 01/09/25   10:54:23 1.0a2    
eLOD       1
aZKey      910461932
aNextZKeyToAssign 910461986
aName      KZMSGQOO
aDesc      Message Queue Handler
aDLL_Name  KZMSGQAA

eLOD_EntityParent 2
aName      Task
aIndentName Task
aIndentLvl 0
aZKey      910461933
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Task separates errors within the same application

eLOD_EntityChild 3
aName      QMsg
aIndentName    QMsg
aIndentLvl 3
aZKey      910461944
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Queued messages
aSeqNo     1

eLOD_AttributeRec 4
aZKey      910461945
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Id
aZKey      910461946
aLth       32
aDesc      Message Identifier

eDomainRec 6
aZKey      910381615
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910461947
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Text
aZKey      910461948
aDesc      Message text

eDomainRec 6
aZKey      910381612
aName      Note
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      10000 byte string
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910461949
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Type
aZKey      910461950
aDesc      Type of message as specified in OperatorMessage (e.g. Domain, Constraint Error, Constraint Warning)

eDomainRec 6
aZKey      910381608
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910461951
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      View
aZKey      910461952
aDesc      View Id of the object instance involved in the error

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461953
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      Title
aZKey      910461954
aDesc      Title to be presented with the message

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461955
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      Status
aZKey      910461956
aDesc      Client status (when this message was queued)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461957
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      Beep
aZKey      910461958
aDesc      Beep (hint from the application to the message handler as to whether or not to beep)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461959
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ErrorInfo
aZKey      910461960

eDomainRec 6
aZKey      910382017
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910461961
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ControlTag
aZKey      910461962

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461963
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ErrorMsg
aZKey      910461964

eDomainRec 6

eLOD_EntityChild 3
aName      OverrideMsg
aIndentName    OverrideMsg
aIndentLvl 3
aZKey      910461965
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Overrides for messages from MessageSend, MessagePrompt, etc.

eLOD_AttributeRec 4
aZKey      910461966
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Id
aZKey      910461967
aLth       12
aDesc      MsgId from MessageSend

eDomainRec 6
aZKey      910381618
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910461968
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Title
aZKey      910461969
aDesc      Title from MessageSend

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461970
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Text
aZKey      910461971
aDesc      Text from MessageSend

eDomainRec 6

eLOD_EntityChild 3
aName      WebMsg
aIndentName    WebMsg
aIndentLvl 3
aZKey      910461972
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910461973
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ControlTag
aZKey      910461974

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461975
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Id
aZKey      910461976
aLth       32
aDesc      Message Identifier

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461977
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Type
aZKey      910461978
aDesc      Type of message as specified in OperatorMessage (e.g. Domain, Constraint Error, Constraint Warning)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461979
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      Title
aZKey      910461980
aDesc      Title to be presented with the message

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461981
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      Beep
aZKey      910461982
aDesc      Beep (hint from the application to the message handler as to whether or not to beep)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461983
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ErrorMsg
aZKey      910461984

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910461985
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ErrorMapValue
aZKey      910461986

eDomainRec 6

eLOD_AttributeRec 3
aZKey      910461934
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Client
aZKey      910461935
aLth       32
aDesc      Who created the error handler instance

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910461936
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      Id
aZKey      910461937
aDesc      Task Id - used to separate messages for an application based on task

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910461938
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      Status
aZKey      910461939
aDesc      Client status stack (when the message was queued)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910461940
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      Desc
aZKey      910461941
aDesc      Description for Message OIs

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910461942
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      TemporaryWorkText
aZKey      910461943
aDesc      Temporary text work area

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

i14        11
i17        5
i20        11
i23        11
i29        5
i32        8
i39        5
i42        8
i46        5
i49        5
i52        11
i55        8
i58        11
i61        8
i64        8
i67        5
i70        5
i73        26
i76        5
i79        5
i80        1
i81        65
i82        66
i83        5
i84        68
i85        69
i86        5
i87        71
i88        72
i89        26
i90        74
i91        75
i92        5
i93        77
i94        78
i95        5
i96        2
i97        3
i98        4
i99        5
i100       6
i101       7
i102       8
i103       9
i104       10
i105       11
i106       12
i107       13
i108       11
i109       15
i110       16
i111       5
i112       18
i113       19
i114       11
i115       21
i116       22
i117       11
i118       24
i119       25
i120       26
i121       27
i122       28
i123       5
i124       30
i125       31
i126       8
i127       33
i128       34
i129       35
i130       36
i131       37
i132       38
i133       5
i134       40
i135       41
i136       8
i137       43
i138       44
i139       45
i140       5
i141       47
i142       48
i143       5
i144       50
i145       51
i146       11
i147       53
i148       54
i149       8
i150       56
i151       57
i152       11
i153       59
i154       60
i155       8
i156       62
i157       63
i158       8
