
/*************************************************************************************************
**    
**    OPERATION: dContentCount
**    No. of Persons, Students, etc. in this Contact  List.
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dContentCount( VIEW lConList BASED ON LOD lConList,
               STRING ( 32 ) InternalEntityStructure,
               STRING ( 32 ) InternalAttribStructure,
               SHORT GetOrSetFlag )

   INTEGER ContentCount

   CASE GetOrSetFlag
   OF   zDERIVED_GET:
   
      // Number of entries in this Contact List.
      ContentCount = 0
      FOR EACH lConList.ContactListItem 
         ContentCount = ContentCount + 1
      END

      StoreValueInRecord ( lConList,
                           InternalEntityStructure, InternalAttribStructure, ContentCount, 0 )

        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END

/*************************************************************************************************
**
**    OPERATION: dFullPersonNameLFM
**
**
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dFullPersonNameLFM( VIEW lConList BASED ON LOD lConList,
                    STRING ( 32 ) InternalEntityStructure,
                    STRING ( 32 ) InternalAttribStructure,
                    SHORT GetOrSetFlag )

   STRING (  254  ) szString

   CASE GetOrSetFlag
      OF zDERIVED_GET:

       IF lConList.Person EXISTS
          szString = lConList.Person.LastName + ", " +
                     lConList.Person.FirstName + " " +
                     lConList.Person.MiddleName + " " + lConList.Person.Suffix  
       ELSE
          szString = ""
       END
            
       // Store the calculated value in the object.
       StoreStringInRecord ( lConList,
                             InternalEntityStructure, InternalAttribStructure, szString )

         /* end zDERIVED_GET */
      OF zDERIVED_SET:

         /* end zDERIVED_SET */
   END /* case */

END

/*************************************************************************************************
**    
**    OPERATION: dIsRecurring
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dIsRecurring( VIEW lConList BASED ON LOD lConList,
              STRING ( 32 ) InternalEntityStructure,
              STRING ( 32 ) InternalAttribStructure,
              SHORT GetOrSetFlag )

   STRING ( 1 ) szRecurring  

   CASE GetOrSetFlag
   OF   zDERIVED_GET:
   
      szRecurring = ""
      IF lConList.DynamicCL_StoredQuery EXISTS
         szRecurring = "Y"
      END
      StoreStringInRecord ( lConList, InternalEntityStructure, InternalAttribStructure, szRecurring )

        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END
