z1000-Zeidon    MCHART   TZZOLODO 01/09/25   10:46:24 1.0a2    
eLOD       1
aZKey      910462468
aNextZKeyToAssign 910462524
aName      mChart

eLOD_EntityParent 2
aName      Chart
aIndentName Chart
aIndentLvl 0
aZKey      910462503
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      CodeLine
aIndentName    CodeLine
aIndentLvl 3
aZKey      910462508
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910462509
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Line
aZKey      910462510

eDomainRec 6
aZKey      910381612
aName      Note
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      10000 byte string
aContextRestriction N

eLOD_EntityChild 3
aName      Option
aIndentName    Option
aIndentLvl 3
aZKey      910462511
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910462512
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Line
aZKey      910462513

eDomainRec 6

eLOD_EntityChild 3
aName      Column
aIndentName    Column
aIndentLvl 3
aZKey      910462514
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910462515
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Line
aZKey      910462516

eDomainRec 6

eLOD_EntityChild 3
aName      Row
aIndentName    Row
aIndentLvl 3
aZKey      910462517
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910462518
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Line
aZKey      910462519

eDomainRec 6

eLOD_EntityChild 3
aName      TempUniqueTitle
aIndentName    TempUniqueTitle
aIndentLvl 3
aZKey      910462520
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910462521
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Name
aZKey      910462522

eDomainRec 6
aZKey      910381615
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910462523
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      InternalName
aZKey      910462524

eDomainRec 6

eLOD_AttributeRec 3
aZKey      910462504
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Tag
aZKey      910462505

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910462506
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Type
aZKey      910462507

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      910462469
aName      mChart
aExtension VML
aLanguageType V

eOperation 3
aName      CreatePieChart
aZKey      910462470
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910462471

eOperation 3
aName      CreateTimeLine
aZKey      910462472
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910462473

eOperation 3
aName      CreatePieChartRS
aZKey      910462474
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc mChart
aDataType  V
aZKey      910462475

eParameter 4
aShortDesc zqFrame
aDataType  V
aZKey      910462476

eParameter 4
aShortDesc vResultSet
aDataType  V
aZKey      910462477

eParameter 4
aShortDesc szGroupNameGraph
aDataType  S
aZKey      910462478

eOperation 3
aName      CreateBarChartRS
aZKey      910462479
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910462480

eParameter 4
aShortDesc zqFrame
aDataType  V
aZKey      910462481

eParameter 4
aShortDesc vResultSet
aDataType  V
aZKey      910462482

eParameter 4
aShortDesc szGroupNameGraph
aDataType  S
aZKey      910462483

eParameter 4
aShortDesc szGraphOrientation
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910462484

eOperation 3
aName      Create2_LevelBarChart
aZKey      910462485
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910462486

eParameter 4
aShortDesc zqFrame
aDataType  V
aZKey      910462487

eParameter 4
aShortDesc vResultSet
aDataType  V
aZKey      910462488

eParameter 4
aShortDesc szGroupNameGraph
aDataType  S
aZKey      910462489

eParameter 4
aShortDesc szGraphOrientation
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910462490

eOperation 3
aName      SetJavaScriptLine
aZKey      910462491
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc mChart
aDataType  V
aZKey      910462492

eParameter 4
aShortDesc JavaScriptLine
aDataType  S
aZKey      910462493

eOperation 3
aName      WriteChartToFile
aZKey      910462494
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc mChart
aDataType  V
aZKey      910462495

eParameter 4
aShortDesc szDirectoryFileName
aDataType  S
aZKey      910462496

eOperation 3
aName      CreateBarChart
aZKey      910462497
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910462498

eOperation 3
aName      CreateColumnChart
aZKey      910462499
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc mChart
aDataType  V
aZKey      910462500

eOperation 3
aName      CreateComboChart
aZKey      910462501
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910462502

i9         5
i13        5
i17        5
i24        21
i27        21
i30        21
i31        1
i32        25
i33        26
i34        21
i35        28
i36        29
i37        21
i38        2
i39        3
i40        4
i41        5
i42        6
i43        7
i44        8
i45        5
i46        10
i47        11
i48        12
i49        5
i50        14
i51        15
i52        16
i53        5
i54        18
i55        19
i56        20
i57        21
i58        22
i59        23
i60        21
