z1000-Zeidon    MDMCATEGOTZZOLODO 01/09/25   10:46:31 1.0a2    
eLOD       1
aZKey      910463199
aNextZKeyToAssign 910463212
aName      mDMCategory

eLOD_EntityParent 2
aName      DMCategory
aIndentName DMCategory
aIndentLvl 0
aZKey      910463200
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      Document Management Category

eLOD_EntityChild 3
aName      DMPersonDoc
aIndentName    DMPersonDoc
aIndentLvl 3
aZKey      910463205
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      910463206

eER_AttributeRec 5
aName      ID
aZKey      910370613
aNotNull   Y

eDomainRec 6
aZKey      910381608
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910463207

eER_AttributeRec 5
aName      DocumentTitle
aZKey      910370614
aLth       100

eDomainRec 6
aZKey      910381615
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910463208

eER_AttributeRec 5
aName      DocumentFileName
aZKey      910370615
aLth       100

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910463209

eER_AttributeRec 5
aName      DocumentGUID
aZKey      910370616
aLth       256

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910463210

eER_AttributeRec 5
aName      CreatedBy
aZKey      910370617
aLth       50

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910463211

eER_AttributeRec 5
aName      CreatedDateTime
aZKey      910370618

eDomainRec 6
aZKey      910381914
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910463212

eER_AttributeRec 5
aName      Note
aZKey      910370619

eDomainRec 6
aZKey      910381612
aName      Note
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      10000 byte string
aContextRestriction N

eER_EntityRec 4
aName      DMPersonDoc
aZKey      910370612
aPurpose   F
aER_DiagramPosX 29
aER_DiagramPosY 56

eER_RelLinkRec 4
aName      is for
aZKey      910370871
aCardMin   0
aCardMax   m

eER_RelTypeRec 5
aZKey      910370869
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 33
aER_DiagramE1PosY 61
aER_DiagramE2PosX 33
aER_DiagramE2PosY 67

eLOD_AttributeRec 3
aZKey      910463201

eER_AttributeRec 4
aName      ID
aZKey      910370610
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910463202

eER_AttributeRec 4
aName      DMCategoryName
aZKey      910370611
aLth       30

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910463203
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wOutcomes
aZKey      910463204

eDomainRec 5
aZKey      910382007
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 3
aName      DMCategory
aZKey      910370609
aPurpose   F
aDesc      Document Management Category
aER_DiagramPosX 29
aER_DiagramPosY 68

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

i11        8
i14        8
i17        8
i29        5
i32        8
i37        1
i38        27
i39        28
i40        5
i41        30
i42        31
i43        8
i44        33
i45        34
i46        35
i47        36
i48        2
i49        3
i50        4
i51        5
i52        6
i53        7
i54        8
i55        9
i56        10
i57        8
i58        12
i59        13
i60        8
i61        15
i62        16
i63        8
i64        18
i65        19
i66        20
i67        21
i68        22
i69        23
i70        24
i71        25
i72        26
