z1000-Zeidon    SENTEMAILTZZOLODO 01/09/25   10:46:51 1.0a2    
eLOD       1
aZKey      910465131
aNextZKeyToAssign 910465156
aName      SentEmail

eLOD_EntityParent 2
aName      SentEmail
aIndentName SentEmail
aIndentLvl 0
aZKey      910465132
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      An instance of this entity is created each time that a User sends an email through the ICA system.

eLOD_EntityChild 3
aName      User
aIndentName    User
aIndentLvl 3
aZKey      910465140
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave R
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      user of the system

eLOD_AttributeRec 4
aZKey      910465141

eER_AttributeRec 5
aName      ID
aZKey      910370794
aNotNull   Y
aDesc      system generated user id

eDomainRec 6
aZKey      910381608
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910465142

eER_AttributeRec 5
aName      UserName
aZKey      910370795
aNotNull   Y
aDesc      user's logon name

eDomainRec 6
aZKey      910382144
aName      GeneralName_Address
aDomainType E
aDataType  S
aMaxStringLth 50
aDesc      General Text (names, streets, cities, etc.)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910465143

eER_AttributeRec 5
aName      eMailPassword
aZKey      910371067

eDomainRec 6
aZKey      910381612
aName      Note
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      10000 byte string
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910465144

eER_AttributeRec 5
aName      eMailUserName
aZKey      910370796

eDomainRec 6
aZKey      910381615
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910465145

eER_AttributeRec 5
aName      eMailAddress
aZKey      910370797

eDomainRec 6
aZKey      910382149
aName      EMailAddress
aDomainType E
aDataType  S
aMaxStringLth 128
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910465146

eER_AttributeRec 5
aName      SenderUserEmailAddress
aZKey      910370804
aDesc      When the User sends an Email through the ICA system and desigates the sender is the User, this will be the Sender Email Address

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465147

eER_AttributeRec 5
aName      SenderHostEmailAddress
aZKey      910370805
aDesc      When the User sends an Email through the ICA system and desigates the sender is the Host, this will be the Sender Email Address

eDomainRec 6

eER_EntityRec 4
aName      User
aZKey      910370793
aPurpose   F
aDesc      user of the system
aER_DiagramPosX 30
aER_DiagramPosY 36

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      910370934
aCardMin   0
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      910370932
aFact      Added thru ER Dialog
aER_DiagramBendPosX 21
aER_DiagramBendPosY 36
aER_DiagramE1PosX 29
aER_DiagramE1PosY 36
aER_DiagramE2PosX 21
aER_DiagramE2PosY 32

eLOD_EntityChild 3
aName      Person
aIndentName    Person
aIndentLvl 3
aZKey      910465148
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave R
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 4
aZKey      910465149

eER_AttributeRec 5
aName      ID
aZKey      910370696
aNotNull   Y
aDesc      system generated id

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465150

eER_AttributeRec 5
aName      LastName
aZKey      910370697
aDesc      Contact's last Name
aPromptPaintLit Last Name
aListPaintLit Last Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465151

eER_AttributeRec 5
aName      FirstName
aZKey      910370698
aDesc      Contact first Name
aPromptPaintLit First Name
aListPaintLit First Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465152

eER_AttributeRec 5
aName      MiddleName
aZKey      910370699
aDesc      Contact middle name or initial
aPromptPaintLit Middle
aListPaintLit Middle

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465153

eER_AttributeRec 5
aName      Suffix
aZKey      910370700
aDesc      suffix (Jr. III etc.)
aPromptPaintLit Suffix
aListPaintLit Suffix

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465154

eER_AttributeRec 5
aName      eMailAddress
aZKey      910370702
aDesc      email address
aPromptPaintLit Email Address
aListPaintLit Email Address

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465155

eER_AttributeRec 5
aName      PreferredEmail
aZKey      910370703
aPromptPaintLit Preferred Email
aListPaintLit Preferred Email

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910465156

eER_AttributeRec 5
aName      WorkEmail
aZKey      910370704
aPromptPaintLit Work Email Address
aListPaintLit Work Email Address

eDomainRec 6

eER_EntityRec 4
aName      Person
aZKey      910370695
aPurpose   F
aER_DiagramPosX 26
aER_DiagramPosY 18

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      910370892
aCardMin   0
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      910370890
aFact      Added thru ER Dialog
aER_DiagramBendPosX 21
aER_DiagramBendPosY 20
aER_DiagramE1PosX 25
aER_DiagramE1PosY 20
aER_DiagramE2PosX 21
aER_DiagramE2PosY 26

eLOD_AttributeRec 3
aZKey      910465133
aUpdate    Y

eER_AttributeRec 4
aName      ID
aZKey      910370764
aNotNull   Y
aDesc      system generated user id

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465134
aUpdate    Y

eER_AttributeRec 4
aName      SenderType
aZKey      910370765

eDomainRec 5
aZKey      910382159
aName      EmailSenderType
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910465135
aUpdate    Y

eER_AttributeRec 4
aName      RecipientEmailAddress
aZKey      910370766

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465136
aUpdate    Y

eER_AttributeRec 4
aName      SenderEmailAddress
aZKey      910370767

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465137
aUpdate    Y

eER_AttributeRec 4
aName      EmailAttachmentFileName
aZKey      910370768

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465138
aUpdate    Y

eER_AttributeRec 4
aName      SubjectText
aZKey      910370769

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465139
aUpdate    Y

eER_AttributeRec 4
aName      BodyText
aZKey      910370770

eDomainRec 5

eER_EntityRec 3
aName      SentEmail
aZKey      910370763
aPurpose   F
aDesc      An instance of this entity is created each time that a User sends an email through the ICA system.
aER_DiagramPosX 17
aER_DiagramPosY 27

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

i20        14
i23        14
i30        5
i33        8
i36        8
i39        8
i42        8
i45        17
i48        17
i51        17
i57        5
i63        17
i66        17
i69        14
i72        14
i75        14
i77        1
i78        55
i79        56
i80        5
i81        58
i82        59
i83        60
i84        61
i85        62
i86        17
i87        64
i88        65
i89        17
i90        67
i91        68
i92        14
i93        70
i94        71
i95        14
i96        73
i97        74
i98        14
i99        76
i100       2
i101       3
i102       4
i103       5
i104       6
i105       7
i106       8
i107       9
i108       10
i109       11
i110       12
i111       13
i112       14
i113       15
i114       16
i115       17
i116       18
i117       19
i118       14
i119       21
i120       22
i121       14
i122       24
i123       25
i124       26
i125       27
i126       28
i127       29
i128       5
i129       31
i130       32
i131       8
i132       34
i133       35
i134       8
i135       37
i136       38
i137       8
i138       40
i139       41
i140       8
i141       43
i142       44
i143       17
i144       46
i145       47
i146       17
i147       49
i148       50
i149       17
i150       52
i151       53
i152       54
