/*************************************************************************************************
**
**    OPERATION: ActivateHostObject
**
**
*************************************************************************************************/
TRANSFORMATION OPERATION
ActivateHostObject( VIEW sHost BASED ON LOD sHost,
                    VIEW zAnyView )
   VIEW mUser BASED ON LOD mUser

   ActivateObjectInstance( sHost, "sHost", zAnyView, 0, zSINGLE )
   IF sHost.Host DOES NOT EXIST
      CREATE ENTITY sHost.Host
      sHost.Host.HostName  = "NazSIS"
      COMMIT sHost
      RETURN 0
   END

END

/*************************************************************************************************
**
**    OPERATION: dAddressLabelFull
**
**
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dAddressLabelFull( VIEW sHost BASED ON LOD sHost,
                   STRING ( 32 ) InternalEntityStructure,
                   STRING ( 32 ) InternalAttribStructure,
                   SHORT GetOrSetFlag )
   SHORT nRC

   CASE GetOrSetFlag
   OF   zDERIVED_GET:

      nRC = dAdressLabelFull( sHost /* vAnyObject */,
            InternalEntityStructure /* szInternalEntityStructure */,
            InternalAttribStructure /* szInternalAttribStructure */,
            GetOrSetFlag /* nGetOrSetFlag */ )
      RETURN nRC
      
        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END

/*************************************************************************************************
**    
**    OPERATION: dFullNameLFM
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dFullNameLFM( VIEW sHost BASED ON LOD sHost,
              STRING ( 32 ) InternalEntityStructure,
              STRING ( 32 ) InternalAttribStructure,
              SHORT GetOrSetFlag )

   CASE GetOrSetFlag
   OF   zDERIVED_GET:

      PersonName_LastFirstMiddle( sHost, InternalEntityStructure, InternalAttribStructure, GetOrSetFlag )

        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END

/*************************************************************************************************
**    
**    OPERATION: dFileSeparator
**    
*************************************************************************************************/
DERIVED ATTRIBUTE OPERATION
dFileSeparator( VIEW sHost BASED ON LOD sHost,
              STRING ( 32 ) InternalEntityStructure,
              STRING ( 32 ) InternalAttribStructure,
              SHORT GetOrSetFlag )

   CASE GetOrSetFlag
   OF   zDERIVED_GET:

       StoreStringInRecord( sHost, InternalEntityStructure, InternalAttribStructure, "/" )

        /* end zDERIVED_GET */
   OF   zDERIVED_SET:

        /* end zDERIVED_SET */
   END  /* case */

END
