z1000-Zeidon    WXFERO   TZZOLODO 08/12/25   14:23:53 1.0a2    
eLOD       1
aZKey      910465830
aNextZKeyToAssign 910466280
aName      wXferO
aDesc      Transfer Work Area
aDLL_Name  LODOPSYS

eLOD_EntityParent 2
aName      Root
aIndentName Root
aIndentLvl 0
aZKey      910465854
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      CopyCutPaste
aIndentName    CopyCutPaste
aIndentLvl 3
aZKey      910466083
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     0

eLOD_EntityChild 4
aName      CopyPerson
aIndentName       CopyPerson
aIndentLvl 6
aZKey      910466086
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      910466087

eER_AttributeRec 6
aName      ID
aZKey      910370696
aNotNull   Y
aDesc      system generated id

eDomainRec 7
aZKey      910381608
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      910466088

eER_AttributeRec 6
aName      LastName
aZKey      910370697
aDesc      Contact's last Name
aPromptPaintLit Last Name
aListPaintLit Last Name

eDomainRec 7
aZKey      910382144
aName      GeneralName_Address
aDomainType E
aDataType  S
aMaxStringLth 50
aDesc      General Text (names, streets, cities, etc.)
aContextRestriction N

eLOD_AttributeRec 5
aZKey      910466089

eER_AttributeRec 6
aName      FirstName
aZKey      910370698
aDesc      Contact first Name
aPromptPaintLit First Name
aListPaintLit First Name

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466090

eER_AttributeRec 6
aName      MiddleName
aZKey      910370699
aDesc      Contact middle name or initial
aPromptPaintLit Middle
aListPaintLit Middle

eDomainRec 7

eER_EntityRec 5
aName      Person
aZKey      910370695
aPurpose   F
aER_DiagramPosX 26
aER_DiagramPosY 18

eLOD_AttributeRec 4
aZKey      910466084
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CopyPlanID
aZKey      910466085

eDomainRec 6

eLOD_EntityChild 3
aName      ControlAction
aIndentName    ControlAction
aIndentLvl 3
aZKey      910466091
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      This is used to set page controls to hidden or disabled using vml SetCtrlState and SubSectionShowHideDisableTabs. We are currently putting this in wXferO to see if the concept works.

eLOD_AttributeRec 4
aZKey      910466092
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ControlTag
aZKey      910466093

eDomainRec 6
aZKey      910381615
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466094
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ActionType
aZKey      910466095

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466096
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ActionValue
aZKey      910466097
aDesc      Not using but was wondering if we might

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466098
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ControlType
aZKey      910466099
aDesc      Not using but was wondering if we might

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466100
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      910466101

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466102
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SecuritySetting
aZKey      910466103
aDesc      This setting was set by the user's security settings.

eDomainRec 6
aZKey      910382007
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466104
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      IsOverride
aZKey      910466105

eDomainRec 6

eLOD_EntityChild 3
aName      LangEntityAttribute
aIndentName    LangEntityAttribute
aIndentLvl 3
aZKey      910466106
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910466107
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ID
aZKey      910466108

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466109
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EntityAttribute
aZKey      910466110

eDomainRec 6

eLOD_EntityChild 3
aName      FindRangeSetAttributes
aIndentName    FindRangeSetAttributes
aIndentLvl 3
aZKey      910466111
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910466112
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SearchEntityName
aZKey      910466113

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466114
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SearchAttributeName
aZKey      910466115

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466116
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FromValueAttributeName
aZKey      910466117

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466118
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ToValueAttributeName
aZKey      910466119

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466120
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FromDateValue
aZKey      910466121

eDomainRec 6
aZKey      910381872
aName      Date
aDomainType A
aDataType  T
aDesc      This domain manipulates the date portion of DateTime
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466122
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ToDateValue
aZKey      910466123

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466124
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FromDecimalValue
aZKey      910466125

eDomainRec 6
aZKey      910461698
aName      Decimal6
aDomainType E
aDataType  M
aDecimalFormat 6
aDesc      Characters '0-9' precision ( 0.000000 )  Max 15 digits
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466126
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ToDecimalValue
aZKey      910466127

eDomainRec 6

eLOD_EntityChild 3
aName      QueryValues
aIndentName    QueryValues
aIndentLvl 3
aZKey      910466128
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      QueryObject
aIndentName       QueryObject
aIndentLvl 6
aZKey      910466195
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      910466196
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ExternalName
aZKey      910466197

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466198
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ObjectName
aZKey      910466199

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466200
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ObjectExternalCombinedName
aZKey      910466201

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466202
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ContactListType
aZKey      910466203

eDomainRec 7
aZKey      910381618
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 5
aZKey      910466204
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DisplayEntityName
aZKey      910466205

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466206
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DisplayAttributeName
aZKey      910466207

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466208
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ContactListIncludeEntityName
aZKey      910466209

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466210
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ContactListCreateEntityName
aZKey      910466211

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466212
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      SourceIncludeEntityName
aZKey      910466213

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466214
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      AlternateConListFlag
aZKey      910466215
aDesc      If 'Y', mConAltl  is used for creating contact lists instead of mConList

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466216
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      dDisplayName
aZKey      910466217

eDomainRec 7

eLOD_AttrDerivationOperRec 6
aName      dQueryObjectDisplName
aClass     0
aZKey      910465847
aType      A
aReturnDataType N

eSourceFileForDARec 7
aZKey      910465831
aName      wXferO
aLanguageType V
aExtension VML

eLOD_EntityChild 4
aName      EventQueryObject
aIndentName       EventQueryObject
aIndentLvl 6
aZKey      910466218
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Query Objects that can be tied to an Event or creating Contact Lists

eLOD_AttributeRec 5
aZKey      910466219
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ExternalName
aZKey      910466220

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466221
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ObjectName
aZKey      910466222

eDomainRec 7

eLOD_EntityChild 4
aName      ResultSetItemList
aIndentName       ResultSetItemList
aIndentLvl 6
aZKey      910466223
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      910466224
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ResultSetRootID
aZKey      910466225

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466226
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Name
aZKey      910466227
aDesc      Displayed derived name

eDomainRec 7

eLOD_EntityChild 4
aName      DisplayQueryUsage
aIndentName       DisplayQueryUsage
aIndentLvl 6
aZKey      910466228
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      910466229
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ObjectName
aZKey      910466230

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466231
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      QueryName
aZKey      910466232

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466233
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      LOD_EntityName
aZKey      910466234

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466235
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      AttributeName
aZKey      910466236

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466237
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      UsageType
aZKey      910466238

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466239
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      SelectValue
aZKey      910466240

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466241
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      StoredQueryID
aZKey      910466242

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466243
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      UserName
aZKey      910466244

eDomainRec 7

eLOD_AttributeRec 5
aZKey      910466245
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      LastModifiedDate
aZKey      910466246

eDomainRec 7

eLOD_EntityChild 4
aName      FunctionalArea
aIndentName       FunctionalArea
aIndentLvl 6
aZKey      910466247
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      910466248
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      FunctionalAreaName
aZKey      910466249

eDomainRec 7
aZKey      910381906
aName      FunctionalArea
aDomainType T
aDataType  S
aMaxStringLth 30
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466129
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      QueryObjectName
aZKey      910466130

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466131
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      QueryObjectDescription
aZKey      910466132

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466133
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      QueryType
aZKey      910466134
aDesc      76
G - General
S - Special, requires a LOD to be specified in QueryObjectName 

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466135
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      RootEntityName
aZKey      910466136

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466137
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CurrentStoredQueryName
aZKey      910466138

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466139
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CurrentResultSetName
aZKey      910466140

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466141
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CurrentDocumentName
aZKey      910466142

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466143
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      TemplateFileName
aZKey      910466144

eDomainRec 6
aZKey      910381612
aName      Note
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      10000 byte string
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466145
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      OutputFileName
aZKey      910466146

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466147
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ResultType
aZKey      910466148

eDomainRec 6
aZKey      910382363
aName      QueryResultType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Type of result to be formatted by a Query
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466149
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      PrintToPDF
aZKey      910466150

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466151
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WorkRevenue
aZKey      910466152

eDomainRec 6
aZKey      910382446
aName      Revenue
aDomainType E
aDataType  M
aDecimalFormat 2
aDesc      Dollar amounts, etc.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466153
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WorkString
aZKey      910466154

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466155
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WorkDecimal
aZKey      910466156

eDomainRec 6
aZKey      910461650
aName      Decimal4
aDomainType E
aDataType  M
aDecimalFormat 4
aDesc      Characters '0-9' precision ( 0.0000 )
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466157
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Description
aZKey      910466158

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466159
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CurrentDate
aZKey      910466160

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466163
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailText
aZKey      910466164

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466165
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailSubjectText
aZKey      910466166

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466167
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailAddressEntityName
aZKey      910466168

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466169
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ErrorMsg
aZKey      910466170

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466171
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MorningEndTime
aZKey      910466172

eDomainRec 6
aZKey      910381900
aName      Time
aDomainType A
aDataType  T
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466173
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      AfternoonEndTime
aZKey      910466174

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466175
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EveningEndTime
aZKey      910466176

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466177
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WorkDayOfWeek
aZKey      910466178

eDomainRec 6
aZKey      910381968
aName      DayOfWeek
aDomainType T
aDataType  L
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466179
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SelectQueryListAllFlag
aZKey      910466180

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466181
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      GenerateContactActivityFlag
aZKey      910466182

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466183
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CopyEmailParentFlag
aZKey      910466184

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466185
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      UseHostEmailAsSenderAddress
aZKey      910466186

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466187
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      UseUserEmailAsSenderAddress
aZKey      910466188

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466189
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      TestRecipientEmailAddress
aZKey      910466190

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466191
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CopySenderEmailAddress
aZKey      910466192

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466193
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      BlindCopySenderEmailAddress
aZKey      910466194

eDomainRec 6

eLOD_EntityChild 3
aName      ActivateID_List
aIndentName    ActivateID_List
aIndentLvl 3
aZKey      910466250
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     0

eLOD_AttributeRec 4
aZKey      910466251
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ID
aZKey      910466252

eDomainRec 6

eLOD_EntityChild 3
aName      ContactListInfo
aIndentName    ContactListInfo
aIndentLvl 3
aZKey      910466253
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      910466254
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ContactListType
aZKey      910466255

eDomainRec 6
aZKey      910382019
aName      ContactListType
aDomainType T
aDataType  S
aMaxStringLth 20
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466256
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ContactListIncludeEntityName
aZKey      910466257

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466258
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ContactListCreateEntityName
aZKey      910466259

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466260
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailEntity
aZKey      910466261

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466262
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailAttribute
aZKey      910466263

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466264
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SelectFieldName
aZKey      910466265

eDomainRec 6

eLOD_EntityChild 3
aName      DocumentGenerationEvent
aIndentName    DocumentGenerationEvent
aIndentLvl 3
aZKey      910466266
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Communication Plan / Marketing Campaign Event. An event is any thing that creates or triggers an activity. College Fairs, send letter, send email, campus visit, etc. are all possible events.

eLOD_AttributeRec 4
aZKey      910466267

eER_AttributeRec 5
aName      ID
aZKey      910370633
aNotNull   Y
aDesc      system generated key

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466268

eER_AttributeRec 5
aName      Title
aZKey      910370634
aDesc      Name or title of the Event

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466269

eER_AttributeRec 5
aName      SortOrder
aZKey      910370635
aDesc      SortOrder within parent

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466270

eER_AttributeRec 5
aName      Description
aZKey      910370636
aDesc      an unlimited description of the event.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466271

eER_AttributeRec 5
aName      EventType
aZKey      910370637
aDesc      type of event. refer to the event type pick list for a list of valid values

eDomainRec 6
aZKey      910381904
aName      EventType
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466272

eER_AttributeRec 5
aName      EventCost
aZKey      910370638
aDesc      cost of this event

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466273

eER_AttributeRec 5
aName      BeginDate
aZKey      910370639
aDesc      date on which the event begins

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466274

eER_AttributeRec 5
aName      EndDate
aZKey      910370640
aDesc      date on which the event ends

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466275

eER_AttributeRec 5
aName      BeginTime
aZKey      910370641
aDesc      time on which the event begins

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466276

eER_AttributeRec 5
aName      EndTime
aZKey      910370642
aDesc      time on which the event ends

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466277

eER_AttributeRec 5
aName      CreatedDateTime
aZKey      910370643
aDesc      date and time the activity was created in the sytem

eDomainRec 6
aZKey      910381914
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910466278

eER_AttributeRec 5
aName      ModifiedDateTime
aZKey      910370644
aDesc      date this record was modified

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466279

eER_AttributeRec 5
aName      CreatedBy
aZKey      910370645
aDesc      32
user that created this record
 

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910466280

eER_AttributeRec 5
aName      LastModifiedBy
aZKey      910370646
aLth       50

eDomainRec 6

eER_EntityRec 4
aName      Event
aZKey      910370632
aPurpose   F
aDesc      Communication Plan / Marketing Campaign Event. An event is any thing that creates or triggers an activity. College Fairs, send letter, send email, campus visit, etc. are all possible events.
aER_DiagramPosX 79
aER_DiagramPosY 59

eLOD_AttributeRec 3
aZKey      910465855
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wAttemptedPasswordString
aZKey      910465856
aDesc      Password entered in as an uncoded string.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465857
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayCount
aZKey      910465858

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465859
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsControl
aZKey      910465860
aDesc      This text was found in a pwd.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465861
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsMessageSend
aZKey      910465862

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465863
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsgetMessageText
aZKey      910465864

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465865
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsgetLanguageText
aZKey      910465866

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465867
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsgetJSMsgConv
aZKey      910465868

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465869
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsGetTextConv
aZKey      910465870

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465871
aWork      Y
aUpdate    Y

eER_AttributeRec 4
aName      IsGetMessageConv
aZKey      910465872

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465873
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wPreferredLanguage
aZKey      910465874
aLth       5
aDesc      work attribute to  hold preferred language for user. 
aXML_SimpleName Preferred Langauge

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465875
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      IncludeProcessedApps
aZKey      910465876

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465877
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wAssignedPersonFromSearcjDate
aZKey      910465878

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465879
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      InNewModeObject
aZKey      910465880

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465881
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wAnchorName
aZKey      910465882
aDesc      Used on a web page to set position via an anchor.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465883
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WebErrorMessage
aZKey      910465884

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465885
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      LanguageSelection
aZKey      910465886

eDomainRec 5
aZKey      910381898
aName      PrimaryLanguage
aDomainType T
aDataType  S
aMaxStringLth 5
aDesc      Identifies the primary language of the person
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910465887
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserProfileLanguage
aZKey      910465888

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465889
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DashboardRunOnly
aZKey      910465890

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465891
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      IsMessage
aZKey      910465892

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465893
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      IsTableData
aZKey      910465894

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465895
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DoNotUse
aZKey      910465896

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465897
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      NotInDB
aZKey      910465898

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465899
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      NotConverted
aZKey      910465900

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465901
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Duplicates
aZKey      910465902

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465903
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ExportAllEntities
aZKey      910465904

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465905
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wErrorNote
aZKey      910465906

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465907
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SendEmailError
aZKey      910465908
aDesc      Setting this in SendEmail if there is an error sending out an email.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465909
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wUsername
aZKey      910465910

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465911
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wAttemptedUserName
aZKey      910465912

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465913
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchName
aZKey      910465914

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465915
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchAnyString
aZKey      910465916

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465917
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkDateTime
aZKey      910465918

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465919
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wDayOfWeek
aZKey      910465920

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465921
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wDisplayUrl
aZKey      910465922

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465923
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wZIP
aZKey      910465924

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465925
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wTest
aZKey      910465926

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465927
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wSearchString
aZKey      910465928

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465929
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WEB_ErrorMessage
aZKey      910465930

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465931
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      BlindCopyFlag
aZKey      910465932

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465933
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      StatementDate
aZKey      910465934

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465935
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DueDate
aZKey      910465936

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465937
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchFromDate
aZKey      910465938

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465939
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchName2
aZKey      910465940

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465941
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchToDate
aZKey      910465942

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465943
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Debit
aZKey      910465944

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465945
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Credit
aZKey      910465946

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465947
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      TemporaryInputAmount
aZKey      910465948

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465949
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OnHoldGrades
aZKey      910465950

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465951
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkCash
aZKey      910465952

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465953
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkCheck
aZKey      910465954

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465955
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkCharges
aZKey      910465956

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465957
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkCC
aZKey      910465958

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465959
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkWire
aZKey      910465960

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465961
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkOther
aZKey      910465962

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465963
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkTotal
aZKey      910465964

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465965
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkYear
aZKey      910465966

eDomainRec 5
aZKey      910381977
aName      Year
aDomainType F
aDataType  S
aMaxStringLth 4
aDesc      4 Digit Year
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910465967
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkMonth
aZKey      910465968

eDomainRec 5
aZKey      910381954
aName      Month
aDomainType T
aDataType  L
aDesc      Number of month in year (e.g.  November is 11)
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910465969
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkNote
aZKey      910465970

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465971
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentEmailAddressType
aZKey      910465972

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465973
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentVariableText
aZKey      910465974

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465975
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ActionFlag
aZKey      910465976
aDesc      Work flag

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465977
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wAttemptedPassword
aZKey      910465978

eDomainRec 5
aZKey      910381620
aName      Password
aDomainType A
aDataType  S
aMaxStringLth 9
aDesc      Encrypted password
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910465979
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wVerifiedPassword
aZKey      910465980

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465981
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wEmailAddress
aZKey      910465982

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465983
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wCreatePassword
aZKey      910465984

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465985
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wConfirmCreatePassword
aZKey      910465986
aLth       20

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465987
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wLastName
aZKey      910465988

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465989
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wFirstName
aZKey      910465990

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465991
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wMiddleName
aZKey      910465992

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465993
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wDOB
aZKey      910465994

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465995
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wReportFormat
aZKey      910465996
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910465997
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wSSN
aZKey      910465998

eDomainRec 5
aZKey      910382451
aName      SocialSecurityNumber
aDomainType A
aDataType  S
aMaxStringLth 9
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910465999
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wWorkText
aZKey      910466000

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466001
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wDirectory
aZKey      910466002

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466003
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wRptTitle
aZKey      910466004

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466005
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dCurrentDateTime
aZKey      910466006

eDomainRec 5

eLOD_AttrDerivationOperRec 4
aName      dCurrentDateTime
aClass     0
aZKey      910465837
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      910466007
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dCurrentDate
aZKey      910466008

eDomainRec 5

eLOD_AttrDerivationOperRec 4
aName      dCurrentDate
aClass     0
aZKey      910465832
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      910466009
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dCurrentTime
aZKey      910466010

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466011
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkTRCode
aZKey      910466012

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466013
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentFunction
aZKey      910466014

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466015
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CategoryAreaSelected
aZKey      910466016

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466017
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentGenerationOptions
aZKey      910466018
aDesc      65
E - Generate and Edit
P - Generate and Print
G - Generate Only 

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466019
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentEmailCopyPersonalFlag
aZKey      910466020

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466021
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentGenerationAllFlag
aZKey      910466022

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466023
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentGenerationSortOption
aZKey      910466024
aDesc      32
N - By Name
P - By Postal Code 

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466025
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentLastMailType
aZKey      910466026

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466027
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentEmailCopyParentsFlag
aZKey      910466028

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466029
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SelectQueryListAllFlag
aZKey      910466030

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466031
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkDecimal
aZKey      910466032

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466033
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkDate
aZKey      910466034

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466035
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkDate2
aZKey      910466036

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466037
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkInteger
aZKey      910466038

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466039
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkRevenue
aZKey      910466040

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466041
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkString
aZKey      910466042

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466043
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkString2
aZKey      910466044

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466045
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkString3
aZKey      910466046

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466047
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkDecimal1
aZKey      910466048

eDomainRec 5
aZKey      910461674
aName      Decimal1
aDomainType E
aDataType  M
aDecimalFormat 1
aDesc      Characters '0-9' precision ( 0.0 )
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910466049
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkTime1
aZKey      910466050

eDomainRec 5
aZKey      910381979
aName      StandardTimes
aDomainType T
aDataType  S
aMaxStringLth 10
aDesc      Standard daytime times to make entering times easlier.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910466051
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkTime2
aZKey      910466052

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466053
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkDayOfWeek
aZKey      910466054

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466055
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkFlag
aZKey      910466056

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466057
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkFileName
aZKey      910466058

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466059
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WorkButtonText
aZKey      910466060
aLth       5

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466061
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchAmount
aZKey      910466062

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466063
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchInputNumber
aZKey      910466064

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466065
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SeasonalAddressDate
aZKey      910466066

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466067
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WebReturnMessage
aZKey      910466068

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466069
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WebPromptValue
aZKey      910466070

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466071
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WebPromptDialogName
aZKey      910466072

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466073
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CategoryFunctionalSubArea
aZKey      910466074

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466075
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      TemporaryInputInteger
aZKey      910466076

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466077
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wTranscriptByDegree
aZKey      910466078

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466079
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CategoryFunctionalArea
aZKey      910466080

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910466081
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentFunction2
aZKey      910466082

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 42

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 43

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 44

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 45

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 46

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 47

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 48

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 49

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 50

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 51

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 52

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 53

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 54

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 55

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 56

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 57

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 58

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 59

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 60

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 61

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 62

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 63

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 64

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 65

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 66

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 67

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 68

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 69

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 70

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 71

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 72

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 73

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 74

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 75

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 76

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 77

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 78

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 79

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 80

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 81

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 82

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 83

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 84

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 85

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 86

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 87

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 88

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 89

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 90

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 91

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 92

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 93

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 94

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 95

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 96

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 97

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 98

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 99

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 100

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 101

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 102

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 103

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 104

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 105

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 106

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 107

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 108

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 109

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 110

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 111

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 112

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 113

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 114

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      910465833

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      910465834

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      910465835

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      910465836

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      910465838

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      910465839

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      910465840

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      910465841

eOperation 3
aName      dCurrentTime
aZKey      910465842
aType      A
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      910465843

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      910465844

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      910465845

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      910465846

eOperation 3

eParameter 4
aShortDesc wXferO
aDataType  V
aZKey      910465848

eParameter 4
aShortDesc InternalEntityStructure
aDataType  S
aZKey      910465849

eParameter 4
aShortDesc InternalAttribStructure
aDataType  S
aZKey      910465850

eParameter 4
aShortDesc GetOrSetFlag
aDataType  N
aZKey      910465851

eOperation 3
aName      SetUpAllQueryValues
aZKey      910465852
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      910465853

i12        9
i15        9
i19        6
i26        23
i29        23
i32        23
i35        23
i41        38
i45        6
i48        23
i52        23
i55        23
i58        23
i61        23
i67        64
i73        70
i78        23
i81        23
i84        23
i90        87
i93        87
i96        87
i99        87
i102       87
i105       38
i108       23
i114       23
i117       23
i121       6
i124       23
i128       23
i131       23
i134       23
i137       23
i140       23
i143       23
i146       6
i149       23
i152       64
i159       23
i162       23
i165       23
i168       23
i171       23
i174       23
i177       23
i183       180
i189       38
i195       23
i201       23
i204       64
i207       180
i210       23
i213       23
i216       180
i222       219
i225       219
i231       38
i234       38
i237       38
i240       38
i243       38
i246       23
i249       23
i252       23
i256       6
i263       23
i266       23
i269       23
i272       23
i275       23
i279       6
i282       23
i285       6
i288       180
i294       192
i297       64
i300       64
i303       219
i306       219
i312       309
i315       9
i318       23
i322       23
i325       6
i328       38
i331       38
i334       38
i337       38
i340       38
i343       38
i346       38
i349       23
i352       38
i355       64
i358       87
i361       23
i364       23
i370       367
i373       38
i376       38
i379       38
i382       38
i385       38
i388       38
i391       38
i394       38
i397       180
i400       180
i403       23
i406       9
i409       23
i412       23
i415       309
i418       228
i421       23
i424       23
i427       38
i430       23
i433       23
i436       38
i439       64
i442       64
i445       64
i448       23
i451       64
i454       192
i457       192
i460       192
i463       38
i466       192
i469       192
i472       192
i475       192
i478       192
i481       192
i484       192
i493       180
i496       23
i499       180
i502       38
i508       505
i511       23
i514       23
i517       23
i520       9
i523       9
i526       9
i529       64
i532       23
i538       23
i541       23
i544       23
i547       309
i549       110
i552       64
i554       110
i557       309
i560       23
i563       23
i566       23
i569       87
i572       38
i575       38
i578       23
i581       23
i584       38
i587       38
i590       198
i593       64
i596       64
i599       6
i602       192
i605       23
i608       23
i611       23
i620       617
i623       228
i626       87
i629       180
i632       23
i635       192
i638       6
i641       64
i644       23
i647       6
i650       23
i653       23
i656       6
i659       38
i662       23
i665       23
i666       1
i667       320
i668       321
i669       23
i670       323
i671       324
i672       6
i673       326
i674       327
i675       38
i676       329
i677       330
i678       38
i679       332
i680       333
i681       38
i682       335
i683       336
i684       38
i685       338
i686       339
i687       38
i688       341
i689       342
i690       38
i691       344
i692       345
i693       38
i694       347
i695       348
i696       23
i697       350
i698       351
i699       38
i700       353
i701       354
i702       64
i703       356
i704       357
i705       87
i706       359
i707       360
i708       23
i709       362
i710       363
i711       23
i712       365
i713       366
i714       367
i715       368
i716       369
i717       367
i718       371
i719       372
i720       38
i721       374
i722       375
i723       38
i724       377
i725       378
i726       38
i727       380
i728       381
i729       38
i730       383
i731       384
i732       38
i733       386
i734       387
i735       38
i736       389
i737       390
i738       38
i739       392
i740       393
i741       38
i742       395
i743       396
i744       180
i745       398
i746       399
i747       180
i748       401
i749       402
i750       23
i751       404
i752       405
i753       9
i754       407
i755       408
i756       23
i757       410
i758       411
i759       23
i760       413
i761       414
i762       309
i763       416
i764       417
i765       228
i766       419
i767       420
i768       23
i769       422
i770       423
i771       23
i772       425
i773       426
i774       38
i775       428
i776       429
i777       23
i778       431
i779       432
i780       23
i781       434
i782       435
i783       38
i784       437
i785       438
i786       64
i787       440
i788       441
i789       64
i790       443
i791       444
i792       64
i793       446
i794       447
i795       23
i796       449
i797       450
i798       64
i799       452
i800       453
i801       192
i802       455
i803       456
i804       192
i805       458
i806       459
i807       192
i808       461
i809       462
i810       38
i811       464
i812       465
i813       192
i814       467
i815       468
i816       192
i817       470
i818       471
i819       192
i820       473
i821       474
i822       192
i823       476
i824       477
i825       192
i826       479
i827       480
i828       192
i829       482
i830       483
i831       192
i832       485
i833       486
i834       487
i835       488
i836       489
i837       490
i838       491
i839       492
i840       180
i841       494
i842       495
i843       23
i844       497
i845       498
i846       180
i847       500
i848       501
i849       38
i850       503
i851       504
i852       505
i853       506
i854       507
i855       505
i856       509
i857       510
i858       23
i859       512
i860       513
i861       23
i862       515
i863       516
i864       23
i865       518
i866       519
i867       9
i868       521
i869       522
i870       9
i871       524
i872       525
i873       9
i874       527
i875       528
i876       64
i877       530
i878       531
i879       23
i880       533
i881       534
i882       535
i883       536
i884       537
i885       23
i886       539
i887       540
i888       23
i889       542
i890       543
i891       23
i892       545
i893       546
i894       309
i895       548
i896       110
i897       550
i898       551
i899       64
i900       553
i901       110
i902       555
i903       556
i904       309
i905       558
i906       559
i907       23
i908       561
i909       562
i910       23
i911       564
i912       565
i913       23
i914       567
i915       568
i916       87
i917       570
i918       571
i919       38
i920       573
i921       574
i922       38
i923       576
i924       577
i925       23
i926       579
i927       580
i928       23
i929       582
i930       583
i931       38
i932       585
i933       586
i934       38
i935       588
i936       589
i937       198
i938       591
i939       592
i940       64
i941       594
i942       595
i943       64
i944       597
i945       598
i946       6
i947       600
i948       601
i949       192
i950       603
i951       604
i952       23
i953       606
i954       607
i955       23
i956       609
i957       610
i958       23
i959       612
i960       613
i961       614
i962       615
i963       616
i964       617
i965       618
i966       619
i967       617
i968       621
i969       622
i970       228
i971       624
i972       625
i973       87
i974       627
i975       628
i976       180
i977       630
i978       631
i979       23
i980       633
i981       634
i982       192
i983       636
i984       637
i985       6
i986       639
i987       640
i988       64
i989       642
i990       643
i991       23
i992       645
i993       646
i994       6
i995       648
i996       649
i997       23
i998       651
i999       652
i1000      23
i1001      654
i1002      655
i1003      6
i1004      657
i1005      658
i1006      38
i1007      660
i1008      661
i1009      23
i1010      663
i1011      664
i1012      23
i1013      2
i1014      17
i1015      18
i1016      6
i1017      3
i1018      4
i1019      5
i1020      6
i1021      7
i1022      8
i1023      9
i1024      10
i1025      11
i1026      9
i1027      13
i1028      14
i1029      9
i1030      16
i1031      20
i1032      21
i1033      22
i1034      23
i1035      24
i1036      25
i1037      23
i1038      27
i1039      28
i1040      23
i1041      30
i1042      31
i1043      23
i1044      33
i1045      34
i1046      23
i1047      36
i1048      37
i1049      38
i1050      39
i1051      40
i1052      38
i1053      42
i1054      43
i1055      44
i1056      6
i1057      46
i1058      47
i1059      23
i1060      49
i1061      50
i1062      51
i1063      23
i1064      53
i1065      54
i1066      23
i1067      56
i1068      57
i1069      23
i1070      59
i1071      60
i1072      23
i1073      62
i1074      63
i1075      64
i1076      65
i1077      66
i1078      64
i1079      68
i1080      69
i1081      70
i1082      71
i1083      72
i1084      70
i1085      74
i1086      157
i1087      158
i1088      23
i1089      160
i1090      161
i1091      23
i1092      163
i1093      164
i1094      23
i1095      166
i1096      167
i1097      23
i1098      169
i1099      170
i1100      23
i1101      172
i1102      173
i1103      23
i1104      175
i1105      176
i1106      23
i1107      178
i1108      179
i1109      180
i1110      181
i1111      182
i1112      180
i1113      184
i1114      185
i1115      186
i1116      187
i1117      188
i1118      38
i1119      190
i1120      191
i1121      192
i1122      193
i1123      194
i1124      23
i1125      196
i1126      197
i1127      198
i1128      199
i1129      200
i1130      23
i1131      202
i1132      203
i1133      64
i1134      205
i1135      206
i1136      180
i1137      208
i1138      209
i1139      23
i1140      211
i1141      212
i1142      23
i1143      214
i1144      215
i1145      180
i1146      217
i1147      218
i1148      219
i1149      220
i1150      221
i1151      219
i1152      223
i1153      224
i1154      219
i1155      226
i1156      227
i1157      228
i1158      229
i1159      230
i1160      38
i1161      232
i1162      233
i1163      38
i1164      235
i1165      236
i1166      38
i1167      238
i1168      239
i1169      38
i1170      241
i1171      242
i1172      38
i1173      244
i1174      245
i1175      23
i1176      247
i1177      248
i1178      23
i1179      250
i1180      251
i1181      23
i1182      75
i1183      76
i1184      77
i1185      23
i1186      79
i1187      80
i1188      23
i1189      82
i1190      83
i1191      23
i1192      85
i1193      86
i1194      87
i1195      88
i1196      89
i1197      87
i1198      91
i1199      92
i1200      87
i1201      94
i1202      95
i1203      87
i1204      97
i1205      98
i1206      87
i1207      100
i1208      101
i1209      87
i1210      103
i1211      104
i1212      38
i1213      106
i1214      107
i1215      23
i1216      109
i1217      110
i1218      111
i1219      112
i1220      113
i1221      23
i1222      115
i1223      116
i1224      23
i1225      118
i1226      119
i1227      120
i1228      6
i1229      122
i1230      123
i1231      23
i1232      125
i1233      126
i1234      127
i1235      23
i1236      129
i1237      130
i1238      23
i1239      132
i1240      133
i1241      23
i1242      135
i1243      136
i1244      23
i1245      138
i1246      139
i1247      23
i1248      141
i1249      142
i1250      23
i1251      144
i1252      145
i1253      6
i1254      147
i1255      148
i1256      23
i1257      150
i1258      151
i1259      64
i1260      153
i1261      154
i1262      155
i1263      156
i1264      253
i1265      254
i1266      255
i1267      6
i1268      257
i1269      258
i1270      259
i1271      260
i1272      261
i1273      262
i1274      23
i1275      264
i1276      265
i1277      23
i1278      267
i1279      268
i1280      23
i1281      270
i1282      271
i1283      23
i1284      273
i1285      274
i1286      23
i1287      276
i1288      277
i1289      278
i1290      6
i1291      280
i1292      281
i1293      23
i1294      283
i1295      284
i1296      6
i1297      286
i1298      287
i1299      180
i1300      289
i1301      290
i1302      291
i1303      292
i1304      293
i1305      192
i1306      295
i1307      296
i1308      64
i1309      298
i1310      299
i1311      64
i1312      301
i1313      302
i1314      219
i1315      304
i1316      305
i1317      219
i1318      307
i1319      308
i1320      309
i1321      310
i1322      311
i1323      309
i1324      313
i1325      314
i1326      9
i1327      316
i1328      317
i1329      23
i1330      319
i1331      110
i1332      553
i1337      548
i1347      109
