z1000-Zeidon    ZGLOBALE TZOGSRCO 01/09/25   10:44:24 1.0a2    
eGlobalOperationGroup 1
aZKey      910442465
aNextZKeyToAssign 910442540
aName      ZGLOBALE
aDesc      Language Translation operations
aExtension Java
aLanguageType J
aDomainAndGlobalOpGroupName ZGLOBALE

eOperation 2
aName      ExportTextValuesForLanguageConv
aZKey      910442466
aType      G
aReturnDataType N
aThrowsException Y

eParameter 3
aShortDesc mOrigText
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442467

eParameter 3
aShortDesc OutputFileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442468

eOperation 2
aName      ConvImportExcelToEntity
aZKey      910442469
aDesc      Import an Excel file into an object
aType      G
aReturnDesc ReturnCode
aReturnDataType L
aThrowsException Y

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442470

eParameter 3
aShortDesc FileNamePath
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442471

eParameter 3
aShortDesc ImportView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442472

eParameter 3
aShortDesc EntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442473

eOperation 2
aName      CreateLangMessageOutputFile
aZKey      910442474
aType      G

eParameter 3
aShortDesc wLang
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442475

eParameter 3
aShortDesc mOrigTxt
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442476

eParameter 3
aShortDesc OutputFileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442477

eOperation 2
aName      CreateNoLongerUsedLangFile
aZKey      910442478
aType      G

eParameter 3
aShortDesc LangView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442479

eParameter 3
aShortDesc FileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442480

eOperation 2
aName      CreateMessageSendTexts
aZKey      910442481
aType      G
aReturnDataType N

eParameter 3
aShortDesc mOrigTxt
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442482

eParameter 3
aShortDesc szDirectoryPath
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442483

eParameter 3
aShortDesc OutputExcelFileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442484

eOperation 2
aName      GetMessageConv
aZKey      910442485
aDesc      returns the conversion of a message string if there is a conversion string for the user/host primary language. This is for language text marked as "Is Message".
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnedMsg
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      910442486

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442487

eParameter 3
aShortDesc OrigMessage
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442488

eParameter 3
aShortDesc MsgIdentifier
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442489

eOperation 2
aName      GetTableConv
aZKey      910442490
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnString
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      910442491

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442492

eParameter 3
aShortDesc OrigText
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442493

eOperation 2
aName      GetTextConv
aZKey      910442494
aDesc      Gets the converted text for language conversions that are not marked as "Is Message"
aType      G
aReturnDataType N

eParameter 3
aShortDesc ReturnString
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      910442495

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442496

eParameter 3
aShortDesc OrigText
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442497

eParameter 3
aShortDesc TextIdentifier
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442498

eOperation 2
aName      GetLogoForLanguage
aZKey      910442499
aDesc      For our reports, we have a "Base" logo, check if this logo has a version specific to the language. This operation assumes the path is also included.
aType      G
aReturnDataType N

eParameter 3
aShortDesc szReturnLogo
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      910442500

eParameter 3
aShortDesc szOriginalLogo
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442501

eParameter 3
aShortDesc szLanguage
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442502

eOperation 2
aName      ExportLanguageEntityAttribute
aZKey      910442503
aType      G
aReturnDataType N

eParameter 3
aShortDesc mLangEA
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442504

eOperation 2
aName      ImportLanguageEntityAttribute
aZKey      910442505
aType      G

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442506

eOperation 2
aName      ExportLanguageEntAttrTrans
aZKey      910442507
aType      G

eParameter 3
aShortDesc mLangEA
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442508

eParameter 3
aShortDesc mLangEATr
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442509

eParameter 3
aShortDesc Language
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442510

eParameter 3
aShortDesc Filename
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442511

eOperation 2
aName      ImportLanguageTableTranslations
aZKey      910442512
aType      G
aReturnDataType N

eParameter 3
aShortDesc mLangEA
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442513

eParameter 3
aShortDesc FileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442514

eParameter 3
aShortDesc mLangEATr
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442515

eParameter 3
aShortDesc Language
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442516

eOperation 2
aName      GetTableTextTranslation
aZKey      910442517
aType      G
aReturnDataType N
aThrowsException Y

eParameter 3
aShortDesc Translation
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      910442518

eParameter 3
aShortDesc Entity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442519

eParameter 3
aShortDesc Attribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442520

eParameter 3
aShortDesc IDName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442521

eParameter 3
aShortDesc ID
aDataType  L
aPFlag     N
aUFlag     N
aZKey      910442522

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442523

eOperation 2
aName      ExportTextValuesForSurveyConv
aZKey      910442524
aType      G
aReturnDataType N
aThrowsException Y

eParameter 3
aShortDesc mOrigTxt
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442525

eParameter 3
aShortDesc OutputFileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442526

eOperation 2
aName      ExportEntityValuesForLangConv
aZKey      910442527
aType      G
aReturnDataType N
aThrowsException Y

eParameter 3
aShortDesc View
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442528

eParameter 3
aShortDesc OutputFile
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442529

eOperation 2
aName      LoadTranslationFile
aZKey      910442530
aType      G

eParameter 3
aShortDesc ViewToWindow
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442531

eParameter 3
aShortDesc Language
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442532

eParameter 3
aShortDesc Localization
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442533

eParameter 3
aShortDesc Type
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442534

eParameter 3
aShortDesc FileToImportType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442535

eOperation 2
aName      ChangeLanguageIdentifiersMsgs
aZKey      910442536
aType      G
aReturnDataType N

eParameter 3
aShortDesc mOrigTxt
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442537

eOperation 2
aName      ExportDomainValuesForLanguageCnv
aZKey      910442538
aDesc      Export Domains for language conversion
aType      G
aReturnDataType N
aThrowsException Y

eParameter 3
aShortDesc DomainT
aDataType  V
aPFlag     N
aUFlag     N
aZKey      910442539

eParameter 3
aShortDesc outputFileName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      910442540

