z1000-Zeidon    ZRESULTSETZZOLODO 01/09/25   10:47:11 1.0a2    
eLOD       1
aZKey      910471180
aNextZKeyToAssign 910471205
aName      zResultSet

eLOD_EntityParent 2
aName      zResultSet
aIndentName zResultSet
aIndentLvl 0
aZKey      910471181
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D

eLOD_AttributeRec 3
aZKey      910471182
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayValue1
aZKey      910471183

eDomainRec 5
aZKey      910381615
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910471184
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HeaderValue1
aZKey      910471185

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471186
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayValue2
aZKey      910471187

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471188
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HeaderValue2
aZKey      910471189

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471190
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayValue3
aZKey      910471191

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471192
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HeaderValue3
aZKey      910471193

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471194
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayValue4
aZKey      910471195

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471196
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HeaderValue4
aZKey      910471197

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471198
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayValue5
aZKey      910471199

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471200
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HeaderValue5
aZKey      910471201

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471202
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DisplayValue6
aZKey      910471203

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910471204
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HeaderValue6
aZKey      910471205

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

i7         4
i10        4
i13        4
i16        4
i19        4
i22        4
i25        4
i28        4
i31        4
i34        4
i37        4
i38        1
i39        2
i40        3
i41        4
i42        5
i43        6
i44        4
i45        8
i46        9
i47        4
i48        11
i49        12
i50        4
i51        14
i52        15
i53        4
i54        17
i55        18
i56        4
i57        20
i58        21
i59        4
i60        23
i61        24
i62        4
i63        26
i64        27
i65        4
i66        29
i67        30
i68        4
i69        32
i70        33
i71        4
i72        35
i73        36
i74        4
